Score:Bright_V_score.xml
Audio:Bright_V_audio.wav
Pitch:Bright_V_pitch.csv
Dyn:Bright_V_dyn.csv
avgPitch:Bright_V_avgPitch.csv
devPitch:Bright_V_devPitch.csv
avgEnergy:Bright_V_avgEnergy.csv
devEnergy:Bright_V_devEnergy.csv
tristimulus1:Bright_V_tristimulus1.csv
avgTristimulus1:Bright_V_avgTristimulus1.csv
stdTristimulus1:Bright_V_stdTristimulus1.csv
tristimulus2:Bright_V_tristimulus2.csv
avgTristimulus2:Bright_V_avgTristimulus2.csv
stdTristimulus2:Bright_V_stdTristimulus2.csv
tristimulus3:Bright_V_tristimulus3.csv
avgTristimulus3:Bright_V_avgTristimulus3.csv
stdTristimulus3:Bright_V_stdTristimulus3.csv
skewness:Bright_V_skewness.csv
avgSkewness:Bright_V_avgSkewness.csv
stdSkewness:Bright_V_stdSkewness.csv
specCent:Bright_V_specCent.csv
avgSpecCent:Bright_V_avgSpecCent.csv
stdSpecCent:Bright_V_stdSpecCent.csv
specSpread:Bright_V_specSpread.csv
avgSpecSpread:Bright_V_avgSpecSpread.csv
stdSpecSpread:Bright_V_stdSpecSpread.csv
specSkew:Bright_V_specSkew.csv
avgSpecSkew:Bright_V_avgSpecSkew.csv
stdSpecSkew:Bright_V_stdSpecSkew.csv
specKurt:Bright_V_specKurt.csv
avgSpecKurt:Bright_V_avgSpecKurt.csv
stdSpecKurt:Bright_V_stdSpecKurt.csv
specSlope:Bright_V_specSlope.csv
avgSpecSlope:Bright_V_avgSpecSlope.csv
stdSpecSlope:Bright_V_stdSpecSlope.csv
specDecr:Bright_V_specDecr.csv
avgSpecDecr:Bright_V_avgSpecDecr.csv
stdSpecDecr:Bright_V_stdSpecDecr.csv
specRolloff:Bright_V_specRolloff.csv
avgSpecRolloff:Bright_V_avgSpecRolloff.csv
stdSpecRolloff:Bright_V_stdSpecRolloff.csv
specFlat:Bright_V_specFlat.csv
avgSpecFlat:Bright_V_avgSpecFlat.csv
stdSpecFlat:Bright_V_stdSpecFlat.csv
specCrest:Bright_V_specCrest.csv
avgSpecCrest:Bright_V_avgSpecCrest.csv
stdSpecCrest:Bright_V_stdSpecCrest.csv
AllAudioDescrip:Bright_V_AllAudioDescrip.csv
avgPitch:Bright_V_avgPitch.csv
devPitch:Bright_V_devPitch.csv
avgEnergy:Bright_V_avgEnergy.csv
devEnergy:Bright_V_devEnergy.csv
tristimulus1:Bright_V_tristimulus1.csv
