Score:Bright_score.xml
Audio:Bright_audio.wav
Pitch:Bright_pitch.csv
Dyn:Bright_dyn.csv
avgPitch:Bright_avgPitch.csv
devPitch:Bright_devPitch.csv
avgEnergy:Bright_avgEnergy.csv
devEnergy:Bright_devEnergy.csv
tristimulus1:Bright_tristimulus1.csv
avgTristimulus1:Bright_avgTristimulus1.csv
stdTristimulus1:Bright_stdTristimulus1.csv
tristimulus2:Bright_tristimulus2.csv
avgTristimulus2:Bright_avgTristimulus2.csv
stdTristimulus2:Bright_stdTristimulus2.csv
tristimulus3:Bright_tristimulus3.csv
avgTristimulus3:Bright_avgTristimulus3.csv
stdTristimulus3:Bright_stdTristimulus3.csv
skewness:Bright_skewness.csv
avgSkewness:Bright_avgSkewness.csv
stdSkewness:Bright_stdSkewness.csv
specCent:Bright_specCent.csv
avgSpecCent:Bright_avgSpecCent.csv
stdSpecCent:Bright_stdSpecCent.csv
specSpread:Bright_specSpread.csv
avgSpecSpread:Bright_avgSpecSpread.csv
stdSpecSpread:Bright_stdSpecSpread.csv
specSkew:Bright_specSkew.csv
avgSpecSkew:Bright_avgSpecSkew.csv
stdSpecSkew:Bright_stdSpecSkew.csv
specKurt:Bright_specKurt.csv
avgSpecKurt:Bright_avgSpecKurt.csv
stdSpecKurt:Bright_stdSpecKurt.csv
specSlope:Bright_specSlope.csv
avgSpecSlope:Bright_avgSpecSlope.csv
stdSpecSlope:Bright_stdSpecSlope.csv
specDecr:Bright_specDecr.csv
avgSpecDecr:Bright_avgSpecDecr.csv
stdSpecDecr:Bright_stdSpecDecr.csv
specRolloff:Bright_specRolloff.csv
avgSpecRolloff:Bright_avgSpecRolloff.csv
stdSpecRolloff:Bright_stdSpecRolloff.csv
specFlat:Bright_specFlat.csv
avgSpecFlat:Bright_avgSpecFlat.csv
stdSpecFlat:Bright_stdSpecFlat.csv
specCrest:Bright_specCrest.csv
avgSpecCrest:Bright_avgSpecCrest.csv
stdSpecCrest:Bright_stdSpecCrest.csv
AllAudioDescrip:Bright_AllAudioDescrip.csv
avgPitch:Bright_avgPitch.csv
devPitch:Bright_devPitch.csv
avgEnergy:Bright_avgEnergy.csv
devEnergy:Bright_devEnergy.csv
tristimulus1:Bright_tristimulus1.csv
