Score:Broad_score.xml
Audio:Broad_audio.wav
Pitch:Broad_pitch.csv
Dyn:Broad_dyn.csv
avgPitch:Broad_avgPitch.csv
devPitch:Broad_devPitch.csv
avgEnergy:Broad_avgEnergy.csv
devEnergy:Broad_devEnergy.csv
tristimulus1:Broad_tristimulus1.csv
avgTristimulus1:Broad_avgTristimulus1.csv
stdTristimulus1:Broad_stdTristimulus1.csv
tristimulus2:Broad_tristimulus2.csv
avgTristimulus2:Broad_avgTristimulus2.csv
stdTristimulus2:Broad_stdTristimulus2.csv
tristimulus3:Broad_tristimulus3.csv
avgTristimulus3:Broad_avgTristimulus3.csv
stdTristimulus3:Broad_stdTristimulus3.csv
skewness:Broad_skewness.csv
avgSkewness:Broad_avgSkewness.csv
stdSkewness:Broad_stdSkewness.csv
specCent:Broad_specCent.csv
avgSpecCent:Broad_avgSpecCent.csv
stdSpecCent:Broad_stdSpecCent.csv
specSpread:Broad_specSpread.csv
avgSpecSpread:Broad_avgSpecSpread.csv
stdSpecSpread:Broad_stdSpecSpread.csv
specSkew:Broad_specSkew.csv
avgSpecSkew:Broad_avgSpecSkew.csv
stdSpecSkew:Broad_stdSpecSkew.csv
specKurt:Broad_specKurt.csv
avgSpecKurt:Broad_avgSpecKurt.csv
stdSpecKurt:Broad_stdSpecKurt.csv
specSlope:Broad_specSlope.csv
avgSpecSlope:Broad_avgSpecSlope.csv
stdSpecSlope:Broad_stdSpecSlope.csv
specDecr:Broad_specDecr.csv
avgSpecDecr:Broad_avgSpecDecr.csv
stdSpecDecr:Broad_stdSpecDecr.csv
specRolloff:Broad_specRolloff.csv
avgSpecRolloff:Broad_avgSpecRolloff.csv
stdSpecRolloff:Broad_stdSpecRolloff.csv
specFlat:Broad_specFlat.csv
avgSpecFlat:Broad_avgSpecFlat.csv
stdSpecFlat:Broad_stdSpecFlat.csv
specCrest:Broad_specCrest.csv
avgSpecCrest:Broad_avgSpecCrest.csv
stdSpecCrest:Broad_stdSpecCrest.csv
AllAudioDescrip:Broad_AllAudioDescrip.csv
avgPitch:Broad_avgPitch.csv
devPitch:Broad_devPitch.csv
avgEnergy:Broad_avgEnergy.csv
devEnergy:Broad_devEnergy.csv
tristimulus1:Broad_tristimulus1.csv
