Score:Broad_V_score.xml
Audio:Broad_V_audio.wav
Pitch:Broad_V_pitch.csv
Dyn:Broad_V_dyn.csv
avgPitch:Broad_V_avgPitch.csv
devPitch:Broad_V_devPitch.csv
avgEnergy:Broad_V_avgEnergy.csv
devEnergy:Broad_V_devEnergy.csv
tristimulus1:Broad_V_tristimulus1.csv
avgTristimulus1:Broad_V_avgTristimulus1.csv
stdTristimulus1:Broad_V_stdTristimulus1.csv
tristimulus2:Broad_V_tristimulus2.csv
avgTristimulus2:Broad_V_avgTristimulus2.csv
stdTristimulus2:Broad_V_stdTristimulus2.csv
tristimulus3:Broad_V_tristimulus3.csv
avgTristimulus3:Broad_V_avgTristimulus3.csv
stdTristimulus3:Broad_V_stdTristimulus3.csv
skewness:Broad_V_skewness.csv
avgSkewness:Broad_V_avgSkewness.csv
stdSkewness:Broad_V_stdSkewness.csv
specCent:Broad_V_specCent.csv
avgSpecCent:Broad_V_avgSpecCent.csv
stdSpecCent:Broad_V_stdSpecCent.csv
specSpread:Broad_V_specSpread.csv
avgSpecSpread:Broad_V_avgSpecSpread.csv
stdSpecSpread:Broad_V_stdSpecSpread.csv
specSkew:Broad_V_specSkew.csv
avgSpecSkew:Broad_V_avgSpecSkew.csv
stdSpecSkew:Broad_V_stdSpecSkew.csv
specKurt:Broad_V_specKurt.csv
avgSpecKurt:Broad_V_avgSpecKurt.csv
stdSpecKurt:Broad_V_stdSpecKurt.csv
specSlope:Broad_V_specSlope.csv
avgSpecSlope:Broad_V_avgSpecSlope.csv
stdSpecSlope:Broad_V_stdSpecSlope.csv
specDecr:Broad_V_specDecr.csv
avgSpecDecr:Broad_V_avgSpecDecr.csv
stdSpecDecr:Broad_V_stdSpecDecr.csv
specRolloff:Broad_V_specRolloff.csv
avgSpecRolloff:Broad_V_avgSpecRolloff.csv
stdSpecRolloff:Broad_V_stdSpecRolloff.csv
specFlat:Broad_V_specFlat.csv
avgSpecFlat:Broad_V_avgSpecFlat.csv
stdSpecFlat:Broad_V_stdSpecFlat.csv
specCrest:Broad_V_specCrest.csv
avgSpecCrest:Broad_V_avgSpecCrest.csv
stdSpecCrest:Broad_V_stdSpecCrest.csv
AllAudioDescrip:Broad_V_AllAudioDescrip.csv
avgPitch:Broad_V_avgPitch.csv
devPitch:Broad_V_devPitch.csv
avgEnergy:Broad_V_avgEnergy.csv
devEnergy:Broad_V_devEnergy.csv
tristimulus1:Broad_V_tristimulus1.csv
