Score:Closed_V_score.xml
Audio:Closed_V_audio.wav
Pitch:Closed_V_pitch.csv
Dyn:Closed_V_dyn.csv
avgPitch:Closed_V_avgPitch.csv
devPitch:Closed_V_devPitch.csv
avgEnergy:Closed_V_avgEnergy.csv
devEnergy:Closed_V_devEnergy.csv
tristimulus1:Closed_V_tristimulus1.csv
avgTristimulus1:Closed_V_avgTristimulus1.csv
stdTristimulus1:Closed_V_stdTristimulus1.csv
tristimulus2:Closed_V_tristimulus2.csv
avgTristimulus2:Closed_V_avgTristimulus2.csv
stdTristimulus2:Closed_V_stdTristimulus2.csv
tristimulus3:Closed_V_tristimulus3.csv
avgTristimulus3:Closed_V_avgTristimulus3.csv
stdTristimulus3:Closed_V_stdTristimulus3.csv
skewness:Closed_V_skewness.csv
avgSkewness:Closed_V_avgSkewness.csv
stdSkewness:Closed_V_stdSkewness.csv
specCent:Closed_V_specCent.csv
avgSpecCent:Closed_V_avgSpecCent.csv
stdSpecCent:Closed_V_stdSpecCent.csv
specSpread:Closed_V_specSpread.csv
avgSpecSpread:Closed_V_avgSpecSpread.csv
stdSpecSpread:Closed_V_stdSpecSpread.csv
specSkew:Closed_V_specSkew.csv
avgSpecSkew:Closed_V_avgSpecSkew.csv
stdSpecSkew:Closed_V_stdSpecSkew.csv
specKurt:Closed_V_specKurt.csv
avgSpecKurt:Closed_V_avgSpecKurt.csv
stdSpecKurt:Closed_V_stdSpecKurt.csv
specSlope:Closed_V_specSlope.csv
avgSpecSlope:Closed_V_avgSpecSlope.csv
stdSpecSlope:Closed_V_stdSpecSlope.csv
specDecr:Closed_V_specDecr.csv
avgSpecDecr:Closed_V_avgSpecDecr.csv
stdSpecDecr:Closed_V_stdSpecDecr.csv
specRolloff:Closed_V_specRolloff.csv
avgSpecRolloff:Closed_V_avgSpecRolloff.csv
stdSpecRolloff:Closed_V_stdSpecRolloff.csv
specFlat:Closed_V_specFlat.csv
avgSpecFlat:Closed_V_avgSpecFlat.csv
stdSpecFlat:Closed_V_stdSpecFlat.csv
specCrest:Closed_V_specCrest.csv
avgSpecCrest:Closed_V_avgSpecCrest.csv
stdSpecCrest:Closed_V_stdSpecCrest.csv
AllAudioDescrip:Closed_V_AllAudioDescrip.csv
avgPitch:Closed_V_avgPitch.csv
devPitch:Closed_V_devPitch.csv
avgEnergy:Closed_V_avgEnergy.csv
devEnergy:Closed_V_devEnergy.csv
tristimulus1:Closed_V_tristimulus1.csv
