Score:Closed_score.xml
Audio:Closed_audio.wav
Pitch:Closed_pitch.csv
Dyn:Closed_dyn.csv
avgPitch:Closed_avgPitch.csv
devPitch:Closed_devPitch.csv
avgEnergy:Closed_avgEnergy.csv
devEnergy:Closed_devEnergy.csv
tristimulus1:Closed_tristimulus1.csv
avgTristimulus1:Closed_avgTristimulus1.csv
stdTristimulus1:Closed_stdTristimulus1.csv
tristimulus2:Closed_tristimulus2.csv
avgTristimulus2:Closed_avgTristimulus2.csv
stdTristimulus2:Closed_stdTristimulus2.csv
tristimulus3:Closed_tristimulus3.csv
avgTristimulus3:Closed_avgTristimulus3.csv
stdTristimulus3:Closed_stdTristimulus3.csv
skewness:Closed_skewness.csv
avgSkewness:Closed_avgSkewness.csv
stdSkewness:Closed_stdSkewness.csv
specCent:Closed_specCent.csv
avgSpecCent:Closed_avgSpecCent.csv
stdSpecCent:Closed_stdSpecCent.csv
specSpread:Closed_specSpread.csv
avgSpecSpread:Closed_avgSpecSpread.csv
stdSpecSpread:Closed_stdSpecSpread.csv
specSkew:Closed_specSkew.csv
avgSpecSkew:Closed_avgSpecSkew.csv
stdSpecSkew:Closed_stdSpecSkew.csv
specKurt:Closed_specKurt.csv
avgSpecKurt:Closed_avgSpecKurt.csv
stdSpecKurt:Closed_stdSpecKurt.csv
specSlope:Closed_specSlope.csv
avgSpecSlope:Closed_avgSpecSlope.csv
stdSpecSlope:Closed_stdSpecSlope.csv
specDecr:Closed_specDecr.csv
avgSpecDecr:Closed_avgSpecDecr.csv
stdSpecDecr:Closed_stdSpecDecr.csv
specRolloff:Closed_specRolloff.csv
avgSpecRolloff:Closed_avgSpecRolloff.csv
stdSpecRolloff:Closed_stdSpecRolloff.csv
specFlat:Closed_specFlat.csv
avgSpecFlat:Closed_avgSpecFlat.csv
stdSpecFlat:Closed_stdSpecFlat.csv
specCrest:Closed_specCrest.csv
avgSpecCrest:Closed_avgSpecCrest.csv
stdSpecCrest:Closed_stdSpecCrest.csv
AllAudioDescrip:Closed_AllAudioDescrip.csv
avgPitch:Closed_avgPitch.csv
devPitch:Closed_devPitch.csv
avgEnergy:Closed_avgEnergy.csv
devEnergy:Closed_devEnergy.csv
tristimulus1:Closed_tristimulus1.csv
