Score:Coarse_score.xml
Audio:Coarse_audio.wav
Pitch:Coarse_pitch.csv
Dyn:Coarse_dyn.csv
avgPitch:Coarse_avgPitch.csv
devPitch:Coarse_devPitch.csv
avgEnergy:Coarse_avgEnergy.csv
devEnergy:Coarse_devEnergy.csv
tristimulus1:Coarse_tristimulus1.csv
avgTristimulus1:Coarse_avgTristimulus1.csv
stdTristimulus1:Coarse_stdTristimulus1.csv
tristimulus2:Coarse_tristimulus2.csv
avgTristimulus2:Coarse_avgTristimulus2.csv
stdTristimulus2:Coarse_stdTristimulus2.csv
tristimulus3:Coarse_tristimulus3.csv
avgTristimulus3:Coarse_avgTristimulus3.csv
stdTristimulus3:Coarse_stdTristimulus3.csv
skewness:Coarse_skewness.csv
avgSkewness:Coarse_avgSkewness.csv
stdSkewness:Coarse_stdSkewness.csv
specCent:Coarse_specCent.csv
avgSpecCent:Coarse_avgSpecCent.csv
stdSpecCent:Coarse_stdSpecCent.csv
specSpread:Coarse_specSpread.csv
avgSpecSpread:Coarse_avgSpecSpread.csv
stdSpecSpread:Coarse_stdSpecSpread.csv
specSkew:Coarse_specSkew.csv
avgSpecSkew:Coarse_avgSpecSkew.csv
stdSpecSkew:Coarse_stdSpecSkew.csv
specKurt:Coarse_specKurt.csv
avgSpecKurt:Coarse_avgSpecKurt.csv
stdSpecKurt:Coarse_stdSpecKurt.csv
specSlope:Coarse_specSlope.csv
avgSpecSlope:Coarse_avgSpecSlope.csv
stdSpecSlope:Coarse_stdSpecSlope.csv
specDecr:Coarse_specDecr.csv
avgSpecDecr:Coarse_avgSpecDecr.csv
stdSpecDecr:Coarse_stdSpecDecr.csv
specRolloff:Coarse_specRolloff.csv
avgSpecRolloff:Coarse_avgSpecRolloff.csv
stdSpecRolloff:Coarse_stdSpecRolloff.csv
specFlat:Coarse_specFlat.csv
avgSpecFlat:Coarse_avgSpecFlat.csv
stdSpecFlat:Coarse_stdSpecFlat.csv
specCrest:Coarse_specCrest.csv
avgSpecCrest:Coarse_avgSpecCrest.csv
stdSpecCrest:Coarse_stdSpecCrest.csv
AllAudioDescrip:Coarse_AllAudioDescrip.csv
avgPitch:Coarse_avgPitch.csv
devPitch:Coarse_devPitch.csv
avgEnergy:Coarse_avgEnergy.csv
devEnergy:Coarse_devEnergy.csv
tristimulus1:Coarse_tristimulus1.csv
