Score:Coarse_V_score.xml
Audio:Coarse_V_audio.wav
Pitch:Coarse_V_pitch.csv
Dyn:Coarse_V_dyn.csv
avgPitch:Coarse_V_avgPitch.csv
devPitch:Coarse_V_devPitch.csv
avgEnergy:Coarse_V_avgEnergy.csv
devEnergy:Coarse_V_devEnergy.csv
tristimulus1:Coarse_V_tristimulus1.csv
avgTristimulus1:Coarse_V_avgTristimulus1.csv
stdTristimulus1:Coarse_V_stdTristimulus1.csv
tristimulus2:Coarse_V_tristimulus2.csv
avgTristimulus2:Coarse_V_avgTristimulus2.csv
stdTristimulus2:Coarse_V_stdTristimulus2.csv
tristimulus3:Coarse_V_tristimulus3.csv
avgTristimulus3:Coarse_V_avgTristimulus3.csv
stdTristimulus3:Coarse_V_stdTristimulus3.csv
skewness:Coarse_V_skewness.csv
avgSkewness:Coarse_V_avgSkewness.csv
stdSkewness:Coarse_V_stdSkewness.csv
specCent:Coarse_V_specCent.csv
avgSpecCent:Coarse_V_avgSpecCent.csv
stdSpecCent:Coarse_V_stdSpecCent.csv
specSpread:Coarse_V_specSpread.csv
avgSpecSpread:Coarse_V_avgSpecSpread.csv
stdSpecSpread:Coarse_V_stdSpecSpread.csv
specSkew:Coarse_V_specSkew.csv
avgSpecSkew:Coarse_V_avgSpecSkew.csv
stdSpecSkew:Coarse_V_stdSpecSkew.csv
specKurt:Coarse_V_specKurt.csv
avgSpecKurt:Coarse_V_avgSpecKurt.csv
stdSpecKurt:Coarse_V_stdSpecKurt.csv
specSlope:Coarse_V_specSlope.csv
avgSpecSlope:Coarse_V_avgSpecSlope.csv
stdSpecSlope:Coarse_V_stdSpecSlope.csv
specDecr:Coarse_V_specDecr.csv
avgSpecDecr:Coarse_V_avgSpecDecr.csv
stdSpecDecr:Coarse_V_stdSpecDecr.csv
specRolloff:Coarse_V_specRolloff.csv
avgSpecRolloff:Coarse_V_avgSpecRolloff.csv
stdSpecRolloff:Coarse_V_stdSpecRolloff.csv
specFlat:Coarse_V_specFlat.csv
avgSpecFlat:Coarse_V_avgSpecFlat.csv
stdSpecFlat:Coarse_V_stdSpecFlat.csv
specCrest:Coarse_V_specCrest.csv
avgSpecCrest:Coarse_V_avgSpecCrest.csv
stdSpecCrest:Coarse_V_stdSpecCrest.csv
AllAudioDescrip:Coarse_V_AllAudioDescrip.csv
avgPitch:Coarse_V_avgPitch.csv
devPitch:Coarse_V_devPitch.csv
avgEnergy:Coarse_V_avgEnergy.csv
devEnergy:Coarse_V_devEnergy.csv
tristimulus1:Coarse_V_tristimulus1.csv
