Score:Cold_score.xml
Audio:Cold_audio.wav
Pitch:Cold_pitch.csv
Dyn:Cold_dyn.csv
avgPitch:Cold_avgPitch.csv
devPitch:Cold_devPitch.csv
avgEnergy:Cold_avgEnergy.csv
devEnergy:Cold_devEnergy.csv
tristimulus1:Cold_tristimulus1.csv
avgTristimulus1:Cold_avgTristimulus1.csv
stdTristimulus1:Cold_stdTristimulus1.csv
tristimulus2:Cold_tristimulus2.csv
avgTristimulus2:Cold_avgTristimulus2.csv
stdTristimulus2:Cold_stdTristimulus2.csv
tristimulus3:Cold_tristimulus3.csv
avgTristimulus3:Cold_avgTristimulus3.csv
stdTristimulus3:Cold_stdTristimulus3.csv
skewness:Cold_skewness.csv
avgSkewness:Cold_avgSkewness.csv
stdSkewness:Cold_stdSkewness.csv
specCent:Cold_specCent.csv
avgSpecCent:Cold_avgSpecCent.csv
stdSpecCent:Cold_stdSpecCent.csv
specSpread:Cold_specSpread.csv
avgSpecSpread:Cold_avgSpecSpread.csv
stdSpecSpread:Cold_stdSpecSpread.csv
specSkew:Cold_specSkew.csv
avgSpecSkew:Cold_avgSpecSkew.csv
stdSpecSkew:Cold_stdSpecSkew.csv
specKurt:Cold_specKurt.csv
avgSpecKurt:Cold_avgSpecKurt.csv
stdSpecKurt:Cold_stdSpecKurt.csv
specSlope:Cold_specSlope.csv
avgSpecSlope:Cold_avgSpecSlope.csv
stdSpecSlope:Cold_stdSpecSlope.csv
specDecr:Cold_specDecr.csv
avgSpecDecr:Cold_avgSpecDecr.csv
stdSpecDecr:Cold_stdSpecDecr.csv
specRolloff:Cold_specRolloff.csv
avgSpecRolloff:Cold_avgSpecRolloff.csv
stdSpecRolloff:Cold_stdSpecRolloff.csv
specFlat:Cold_specFlat.csv
avgSpecFlat:Cold_avgSpecFlat.csv
stdSpecFlat:Cold_stdSpecFlat.csv
specCrest:Cold_specCrest.csv
avgSpecCrest:Cold_avgSpecCrest.csv
stdSpecCrest:Cold_stdSpecCrest.csv
AllAudioDescrip:Cold_AllAudioDescrip.csv
avgPitch:Cold_avgPitch.csv
devPitch:Cold_devPitch.csv
avgEnergy:Cold_avgEnergy.csv
devEnergy:Cold_devEnergy.csv
tristimulus1:Cold_tristimulus1.csv
