Score:Cold_V_score.xml
Audio:Cold_V_audio.wav
Pitch:Cold_V_pitch.csv
Dyn:Cold_V_dyn.csv
avgPitch:Cold_V_avgPitch.csv
devPitch:Cold_V_devPitch.csv
avgEnergy:Cold_V_avgEnergy.csv
devEnergy:Cold_V_devEnergy.csv
tristimulus1:Cold_V_tristimulus1.csv
avgTristimulus1:Cold_V_avgTristimulus1.csv
stdTristimulus1:Cold_V_stdTristimulus1.csv
tristimulus2:Cold_V_tristimulus2.csv
avgTristimulus2:Cold_V_avgTristimulus2.csv
stdTristimulus2:Cold_V_stdTristimulus2.csv
tristimulus3:Cold_V_tristimulus3.csv
avgTristimulus3:Cold_V_avgTristimulus3.csv
stdTristimulus3:Cold_V_stdTristimulus3.csv
skewness:Cold_V_skewness.csv
avgSkewness:Cold_V_avgSkewness.csv
stdSkewness:Cold_V_stdSkewness.csv
specCent:Cold_V_specCent.csv
avgSpecCent:Cold_V_avgSpecCent.csv
stdSpecCent:Cold_V_stdSpecCent.csv
specSpread:Cold_V_specSpread.csv
avgSpecSpread:Cold_V_avgSpecSpread.csv
stdSpecSpread:Cold_V_stdSpecSpread.csv
specSkew:Cold_V_specSkew.csv
avgSpecSkew:Cold_V_avgSpecSkew.csv
stdSpecSkew:Cold_V_stdSpecSkew.csv
specKurt:Cold_V_specKurt.csv
avgSpecKurt:Cold_V_avgSpecKurt.csv
stdSpecKurt:Cold_V_stdSpecKurt.csv
specSlope:Cold_V_specSlope.csv
avgSpecSlope:Cold_V_avgSpecSlope.csv
stdSpecSlope:Cold_V_stdSpecSlope.csv
specDecr:Cold_V_specDecr.csv
avgSpecDecr:Cold_V_avgSpecDecr.csv
stdSpecDecr:Cold_V_stdSpecDecr.csv
specRolloff:Cold_V_specRolloff.csv
avgSpecRolloff:Cold_V_avgSpecRolloff.csv
stdSpecRolloff:Cold_V_stdSpecRolloff.csv
specFlat:Cold_V_specFlat.csv
avgSpecFlat:Cold_V_avgSpecFlat.csv
stdSpecFlat:Cold_V_stdSpecFlat.csv
specCrest:Cold_V_specCrest.csv
avgSpecCrest:Cold_V_avgSpecCrest.csv
stdSpecCrest:Cold_V_stdSpecCrest.csv
AllAudioDescrip:Cold_V_AllAudioDescrip.csv
avgPitch:Cold_V_avgPitch.csv
devPitch:Cold_V_devPitch.csv
avgEnergy:Cold_V_avgEnergy.csv
devEnergy:Cold_V_devEnergy.csv
tristimulus1:Cold_V_tristimulus1.csv
