Score:Dark_V_score.xml
Audio:Dark_V_audio.wav
Pitch:Dark_V_pitch.csv
Dyn:Dark_V_dyn.csv
avgPitch:Dark_V_avgPitch.csv
devPitch:Dark_V_devPitch.csv
avgEnergy:Dark_V_avgEnergy.csv
devEnergy:Dark_V_devEnergy.csv
tristimulus1:Dark_V_tristimulus1.csv
avgTristimulus1:Dark_V_avgTristimulus1.csv
stdTristimulus1:Dark_V_stdTristimulus1.csv
tristimulus2:Dark_V_tristimulus2.csv
avgTristimulus2:Dark_V_avgTristimulus2.csv
stdTristimulus2:Dark_V_stdTristimulus2.csv
tristimulus3:Dark_V_tristimulus3.csv
avgTristimulus3:Dark_V_avgTristimulus3.csv
stdTristimulus3:Dark_V_stdTristimulus3.csv
skewness:Dark_V_skewness.csv
avgSkewness:Dark_V_avgSkewness.csv
stdSkewness:Dark_V_stdSkewness.csv
specCent:Dark_V_specCent.csv
avgSpecCent:Dark_V_avgSpecCent.csv
stdSpecCent:Dark_V_stdSpecCent.csv
specSpread:Dark_V_specSpread.csv
avgSpecSpread:Dark_V_avgSpecSpread.csv
stdSpecSpread:Dark_V_stdSpecSpread.csv
specSkew:Dark_V_specSkew.csv
avgSpecSkew:Dark_V_avgSpecSkew.csv
stdSpecSkew:Dark_V_stdSpecSkew.csv
specKurt:Dark_V_specKurt.csv
avgSpecKurt:Dark_V_avgSpecKurt.csv
stdSpecKurt:Dark_V_stdSpecKurt.csv
specSlope:Dark_V_specSlope.csv
avgSpecSlope:Dark_V_avgSpecSlope.csv
stdSpecSlope:Dark_V_stdSpecSlope.csv
specDecr:Dark_V_specDecr.csv
avgSpecDecr:Dark_V_avgSpecDecr.csv
stdSpecDecr:Dark_V_stdSpecDecr.csv
specRolloff:Dark_V_specRolloff.csv
avgSpecRolloff:Dark_V_avgSpecRolloff.csv
stdSpecRolloff:Dark_V_stdSpecRolloff.csv
specFlat:Dark_V_specFlat.csv
avgSpecFlat:Dark_V_avgSpecFlat.csv
stdSpecFlat:Dark_V_stdSpecFlat.csv
specCrest:Dark_V_specCrest.csv
avgSpecCrest:Dark_V_avgSpecCrest.csv
stdSpecCrest:Dark_V_stdSpecCrest.csv
AllAudioDescrip:Dark_V_AllAudioDescrip.csv
avgPitch:Dark_V_avgPitch.csv
devPitch:Dark_V_devPitch.csv
avgEnergy:Dark_V_avgEnergy.csv
devEnergy:Dark_V_devEnergy.csv
tristimulus1:Dark_V_tristimulus1.csv
