Score:Dark_score.xml
Audio:Dark_audio.wav
Pitch:Dark_pitch.csv
Dyn:Dark_dyn.csv
avgPitch:Dark_avgPitch.csv
devPitch:Dark_devPitch.csv
avgEnergy:Dark_avgEnergy.csv
devEnergy:Dark_devEnergy.csv
tristimulus1:Dark_tristimulus1.csv
avgTristimulus1:Dark_avgTristimulus1.csv
stdTristimulus1:Dark_stdTristimulus1.csv
tristimulus2:Dark_tristimulus2.csv
avgTristimulus2:Dark_avgTristimulus2.csv
stdTristimulus2:Dark_stdTristimulus2.csv
tristimulus3:Dark_tristimulus3.csv
avgTristimulus3:Dark_avgTristimulus3.csv
stdTristimulus3:Dark_stdTristimulus3.csv
skewness:Dark_skewness.csv
avgSkewness:Dark_avgSkewness.csv
stdSkewness:Dark_stdSkewness.csv
specCent:Dark_specCent.csv
avgSpecCent:Dark_avgSpecCent.csv
stdSpecCent:Dark_stdSpecCent.csv
specSpread:Dark_specSpread.csv
avgSpecSpread:Dark_avgSpecSpread.csv
stdSpecSpread:Dark_stdSpecSpread.csv
specSkew:Dark_specSkew.csv
avgSpecSkew:Dark_avgSpecSkew.csv
stdSpecSkew:Dark_stdSpecSkew.csv
specKurt:Dark_specKurt.csv
avgSpecKurt:Dark_avgSpecKurt.csv
stdSpecKurt:Dark_stdSpecKurt.csv
specSlope:Dark_specSlope.csv
avgSpecSlope:Dark_avgSpecSlope.csv
stdSpecSlope:Dark_stdSpecSlope.csv
specDecr:Dark_specDecr.csv
avgSpecDecr:Dark_avgSpecDecr.csv
stdSpecDecr:Dark_stdSpecDecr.csv
specRolloff:Dark_specRolloff.csv
avgSpecRolloff:Dark_avgSpecRolloff.csv
stdSpecRolloff:Dark_stdSpecRolloff.csv
specFlat:Dark_specFlat.csv
avgSpecFlat:Dark_avgSpecFlat.csv
stdSpecFlat:Dark_stdSpecFlat.csv
specCrest:Dark_specCrest.csv
avgSpecCrest:Dark_avgSpecCrest.csv
stdSpecCrest:Dark_stdSpecCrest.csv
AllAudioDescrip:Dark_AllAudioDescrip.csv
avgPitch:Dark_avgPitch.csv
devPitch:Dark_devPitch.csv
avgEnergy:Dark_avgEnergy.csv
devEnergy:Dark_devEnergy.csv
tristimulus1:Dark_tristimulus1.csv
