Score:Dry_score.xml
Audio:Dry_audio.wav
Pitch:Dry_pitch.csv
Dyn:Dry_dyn.csv
avgPitch:Dry_avgPitch.csv
devPitch:Dry_devPitch.csv
avgEnergy:Dry_avgEnergy.csv
devEnergy:Dry_devEnergy.csv
tristimulus1:Dry_tristimulus1.csv
avgTristimulus1:Dry_avgTristimulus1.csv
stdTristimulus1:Dry_stdTristimulus1.csv
tristimulus2:Dry_tristimulus2.csv
avgTristimulus2:Dry_avgTristimulus2.csv
stdTristimulus2:Dry_stdTristimulus2.csv
tristimulus3:Dry_tristimulus3.csv
avgTristimulus3:Dry_avgTristimulus3.csv
stdTristimulus3:Dry_stdTristimulus3.csv
skewness:Dry_skewness.csv
avgSkewness:Dry_avgSkewness.csv
stdSkewness:Dry_stdSkewness.csv
specCent:Dry_specCent.csv
avgSpecCent:Dry_avgSpecCent.csv
stdSpecCent:Dry_stdSpecCent.csv
specSpread:Dry_specSpread.csv
avgSpecSpread:Dry_avgSpecSpread.csv
stdSpecSpread:Dry_stdSpecSpread.csv
specSkew:Dry_specSkew.csv
avgSpecSkew:Dry_avgSpecSkew.csv
stdSpecSkew:Dry_stdSpecSkew.csv
specKurt:Dry_specKurt.csv
avgSpecKurt:Dry_avgSpecKurt.csv
stdSpecKurt:Dry_stdSpecKurt.csv
specSlope:Dry_specSlope.csv
avgSpecSlope:Dry_avgSpecSlope.csv
stdSpecSlope:Dry_stdSpecSlope.csv
specDecr:Dry_specDecr.csv
avgSpecDecr:Dry_avgSpecDecr.csv
stdSpecDecr:Dry_stdSpecDecr.csv
specRolloff:Dry_specRolloff.csv
avgSpecRolloff:Dry_avgSpecRolloff.csv
stdSpecRolloff:Dry_stdSpecRolloff.csv
specFlat:Dry_specFlat.csv
avgSpecFlat:Dry_avgSpecFlat.csv
stdSpecFlat:Dry_stdSpecFlat.csv
specCrest:Dry_specCrest.csv
avgSpecCrest:Dry_avgSpecCrest.csv
stdSpecCrest:Dry_stdSpecCrest.csv
AllAudioDescrip:Dry_AllAudioDescrip.csv
avgPitch:Dry_avgPitch.csv
devPitch:Dry_devPitch.csv
avgEnergy:Dry_avgEnergy.csv
devEnergy:Dry_devEnergy.csv
tristimulus1:Dry_tristimulus1.csv
