Score:Dry_V_score.xml
Audio:Dry_V_audio.wav
Pitch:Dry_V_pitch.csv
Dyn:Dry_V_dyn.csv
avgPitch:Dry_V_avgPitch.csv
devPitch:Dry_V_devPitch.csv
avgEnergy:Dry_V_avgEnergy.csv
devEnergy:Dry_V_devEnergy.csv
tristimulus1:Dry_V_tristimulus1.csv
avgTristimulus1:Dry_V_avgTristimulus1.csv
stdTristimulus1:Dry_V_stdTristimulus1.csv
tristimulus2:Dry_V_tristimulus2.csv
avgTristimulus2:Dry_V_avgTristimulus2.csv
stdTristimulus2:Dry_V_stdTristimulus2.csv
tristimulus3:Dry_V_tristimulus3.csv
avgTristimulus3:Dry_V_avgTristimulus3.csv
stdTristimulus3:Dry_V_stdTristimulus3.csv
skewness:Dry_V_skewness.csv
avgSkewness:Dry_V_avgSkewness.csv
stdSkewness:Dry_V_stdSkewness.csv
specCent:Dry_V_specCent.csv
avgSpecCent:Dry_V_avgSpecCent.csv
stdSpecCent:Dry_V_stdSpecCent.csv
specSpread:Dry_V_specSpread.csv
avgSpecSpread:Dry_V_avgSpecSpread.csv
stdSpecSpread:Dry_V_stdSpecSpread.csv
specSkew:Dry_V_specSkew.csv
avgSpecSkew:Dry_V_avgSpecSkew.csv
stdSpecSkew:Dry_V_stdSpecSkew.csv
specKurt:Dry_V_specKurt.csv
avgSpecKurt:Dry_V_avgSpecKurt.csv
stdSpecKurt:Dry_V_stdSpecKurt.csv
specSlope:Dry_V_specSlope.csv
avgSpecSlope:Dry_V_avgSpecSlope.csv
stdSpecSlope:Dry_V_stdSpecSlope.csv
specDecr:Dry_V_specDecr.csv
avgSpecDecr:Dry_V_avgSpecDecr.csv
stdSpecDecr:Dry_V_stdSpecDecr.csv
specRolloff:Dry_V_specRolloff.csv
avgSpecRolloff:Dry_V_avgSpecRolloff.csv
stdSpecRolloff:Dry_V_stdSpecRolloff.csv
specFlat:Dry_V_specFlat.csv
avgSpecFlat:Dry_V_avgSpecFlat.csv
stdSpecFlat:Dry_V_stdSpecFlat.csv
specCrest:Dry_V_specCrest.csv
avgSpecCrest:Dry_V_avgSpecCrest.csv
stdSpecCrest:Dry_V_stdSpecCrest.csv
AllAudioDescrip:Dry_V_AllAudioDescrip.csv
avgPitch:Dry_V_avgPitch.csv
devPitch:Dry_V_devPitch.csv
avgEnergy:Dry_V_avgEnergy.csv
devEnergy:Dry_V_devEnergy.csv
tristimulus1:Dry_V_tristimulus1.csv
