Score:Free_V_score.xml
Audio:Free_V_audio.wav
Pitch:Free_V_pitch.csv
Dyn:Free_V_dyn.csv
avgPitch:Free_V_avgPitch.csv
devPitch:Free_V_devPitch.csv
avgEnergy:Free_V_avgEnergy.csv
devEnergy:Free_V_devEnergy.csv
tristimulus1:Free_V_tristimulus1.csv
avgTristimulus1:Free_V_avgTristimulus1.csv
stdTristimulus1:Free_V_stdTristimulus1.csv
tristimulus2:Free_V_tristimulus2.csv
avgTristimulus2:Free_V_avgTristimulus2.csv
stdTristimulus2:Free_V_stdTristimulus2.csv
tristimulus3:Free_V_tristimulus3.csv
avgTristimulus3:Free_V_avgTristimulus3.csv
stdTristimulus3:Free_V_stdTristimulus3.csv
skewness:Free_V_skewness.csv
avgSkewness:Free_V_avgSkewness.csv
stdSkewness:Free_V_stdSkewness.csv
specCent:Free_V_specCent.csv
avgSpecCent:Free_V_avgSpecCent.csv
stdSpecCent:Free_V_stdSpecCent.csv
specSpread:Free_V_specSpread.csv
avgSpecSpread:Free_V_avgSpecSpread.csv
stdSpecSpread:Free_V_stdSpecSpread.csv
specSkew:Free_V_specSkew.csv
avgSpecSkew:Free_V_avgSpecSkew.csv
stdSpecSkew:Free_V_stdSpecSkew.csv
specKurt:Free_V_specKurt.csv
avgSpecKurt:Free_V_avgSpecKurt.csv
stdSpecKurt:Free_V_stdSpecKurt.csv
specSlope:Free_V_specSlope.csv
avgSpecSlope:Free_V_avgSpecSlope.csv
stdSpecSlope:Free_V_stdSpecSlope.csv
specDecr:Free_V_specDecr.csv
avgSpecDecr:Free_V_avgSpecDecr.csv
stdSpecDecr:Free_V_stdSpecDecr.csv
specRolloff:Free_V_specRolloff.csv
avgSpecRolloff:Free_V_avgSpecRolloff.csv
stdSpecRolloff:Free_V_stdSpecRolloff.csv
specFlat:Free_V_specFlat.csv
avgSpecFlat:Free_V_avgSpecFlat.csv
stdSpecFlat:Free_V_stdSpecFlat.csv
specCrest:Free_V_specCrest.csv
avgSpecCrest:Free_V_avgSpecCrest.csv
stdSpecCrest:Free_V_stdSpecCrest.csv
AllAudioDescrip:Free_V_AllAudioDescrip.csv
avgPitch:Free_V_avgPitch.csv
devPitch:Free_V_devPitch.csv
avgEnergy:Free_V_avgEnergy.csv
devEnergy:Free_V_devEnergy.csv
tristimulus1:Free_V_tristimulus1.csv
