Score:Free_score.xml
Audio:Free_audio.wav
Pitch:Free_pitch.csv
Dyn:Free_dyn.csv
avgPitch:Free_avgPitch.csv
devPitch:Free_devPitch.csv
avgEnergy:Free_avgEnergy.csv
devEnergy:Free_devEnergy.csv
tristimulus1:Free_tristimulus1.csv
avgTristimulus1:Free_avgTristimulus1.csv
stdTristimulus1:Free_stdTristimulus1.csv
tristimulus2:Free_tristimulus2.csv
avgTristimulus2:Free_avgTristimulus2.csv
stdTristimulus2:Free_stdTristimulus2.csv
tristimulus3:Free_tristimulus3.csv
avgTristimulus3:Free_avgTristimulus3.csv
stdTristimulus3:Free_stdTristimulus3.csv
skewness:Free_skewness.csv
avgSkewness:Free_avgSkewness.csv
stdSkewness:Free_stdSkewness.csv
specCent:Free_specCent.csv
avgSpecCent:Free_avgSpecCent.csv
stdSpecCent:Free_stdSpecCent.csv
specSpread:Free_specSpread.csv
avgSpecSpread:Free_avgSpecSpread.csv
stdSpecSpread:Free_stdSpecSpread.csv
specSkew:Free_specSkew.csv
avgSpecSkew:Free_avgSpecSkew.csv
stdSpecSkew:Free_stdSpecSkew.csv
specKurt:Free_specKurt.csv
avgSpecKurt:Free_avgSpecKurt.csv
stdSpecKurt:Free_stdSpecKurt.csv
specSlope:Free_specSlope.csv
avgSpecSlope:Free_avgSpecSlope.csv
stdSpecSlope:Free_stdSpecSlope.csv
specDecr:Free_specDecr.csv
avgSpecDecr:Free_avgSpecDecr.csv
stdSpecDecr:Free_stdSpecDecr.csv
specRolloff:Free_specRolloff.csv
avgSpecRolloff:Free_avgSpecRolloff.csv
stdSpecRolloff:Free_stdSpecRolloff.csv
specFlat:Free_specFlat.csv
avgSpecFlat:Free_avgSpecFlat.csv
stdSpecFlat:Free_stdSpecFlat.csv
specCrest:Free_specCrest.csv
avgSpecCrest:Free_avgSpecCrest.csv
stdSpecCrest:Free_stdSpecCrest.csv
AllAudioDescrip:Free_AllAudioDescrip.csv
avgPitch:Free_avgPitch.csv
devPitch:Free_devPitch.csv
avgEnergy:Free_avgEnergy.csv
devEnergy:Free_devEnergy.csv
tristimulus1:Free_tristimulus1.csv
