Score:Grainy_V_score.xml
Audio:Grainy_V_audio.wav
Pitch:Grainy_V_pitch.csv
Dyn:Grainy_V_dyn.csv
avgPitch:Grainy_V_avgPitch.csv
devPitch:Grainy_V_devPitch.csv
avgEnergy:Grainy_V_avgEnergy.csv
devEnergy:Grainy_V_devEnergy.csv
tristimulus1:Grainy_V_tristimulus1.csv
avgTristimulus1:Grainy_V_avgTristimulus1.csv
stdTristimulus1:Grainy_V_stdTristimulus1.csv
tristimulus2:Grainy_V_tristimulus2.csv
avgTristimulus2:Grainy_V_avgTristimulus2.csv
stdTristimulus2:Grainy_V_stdTristimulus2.csv
tristimulus3:Grainy_V_tristimulus3.csv
avgTristimulus3:Grainy_V_avgTristimulus3.csv
stdTristimulus3:Grainy_V_stdTristimulus3.csv
skewness:Grainy_V_skewness.csv
avgSkewness:Grainy_V_avgSkewness.csv
stdSkewness:Grainy_V_stdSkewness.csv
specCent:Grainy_V_specCent.csv
avgSpecCent:Grainy_V_avgSpecCent.csv
stdSpecCent:Grainy_V_stdSpecCent.csv
specSpread:Grainy_V_specSpread.csv
avgSpecSpread:Grainy_V_avgSpecSpread.csv
stdSpecSpread:Grainy_V_stdSpecSpread.csv
specSkew:Grainy_V_specSkew.csv
avgSpecSkew:Grainy_V_avgSpecSkew.csv
stdSpecSkew:Grainy_V_stdSpecSkew.csv
specKurt:Grainy_V_specKurt.csv
avgSpecKurt:Grainy_V_avgSpecKurt.csv
stdSpecKurt:Grainy_V_stdSpecKurt.csv
specSlope:Grainy_V_specSlope.csv
avgSpecSlope:Grainy_V_avgSpecSlope.csv
stdSpecSlope:Grainy_V_stdSpecSlope.csv
specDecr:Grainy_V_specDecr.csv
avgSpecDecr:Grainy_V_avgSpecDecr.csv
stdSpecDecr:Grainy_V_stdSpecDecr.csv
specRolloff:Grainy_V_specRolloff.csv
avgSpecRolloff:Grainy_V_avgSpecRolloff.csv
stdSpecRolloff:Grainy_V_stdSpecRolloff.csv
specFlat:Grainy_V_specFlat.csv
avgSpecFlat:Grainy_V_avgSpecFlat.csv
stdSpecFlat:Grainy_V_stdSpecFlat.csv
specCrest:Grainy_V_specCrest.csv
avgSpecCrest:Grainy_V_avgSpecCrest.csv
stdSpecCrest:Grainy_V_stdSpecCrest.csv
AllAudioDescrip:Grainy_V_AllAudioDescrip.csv
avgPitch:Grainy_V_avgPitch.csv
devPitch:Grainy_V_devPitch.csv
avgEnergy:Grainy_V_avgEnergy.csv
devEnergy:Grainy_V_devEnergy.csv
tristimulus1:Grainy_V_tristimulus1.csv
