Score:GRainy_score.xml
Audio:GRainy_audio.wav
Pitch:GRainy_pitch.csv
Dyn:GRainy_dyn.csv
avgPitch:GRainy_avgPitch.csv
devPitch:GRainy_devPitch.csv
avgEnergy:GRainy_avgEnergy.csv
devEnergy:GRainy_devEnergy.csv
tristimulus1:GRainy_tristimulus1.csv
avgTristimulus1:GRainy_avgTristimulus1.csv
stdTristimulus1:GRainy_stdTristimulus1.csv
tristimulus2:GRainy_tristimulus2.csv
avgTristimulus2:GRainy_avgTristimulus2.csv
stdTristimulus2:GRainy_stdTristimulus2.csv
tristimulus3:GRainy_tristimulus3.csv
avgTristimulus3:GRainy_avgTristimulus3.csv
stdTristimulus3:GRainy_stdTristimulus3.csv
skewness:GRainy_skewness.csv
avgSkewness:GRainy_avgSkewness.csv
stdSkewness:GRainy_stdSkewness.csv
specCent:GRainy_specCent.csv
avgSpecCent:GRainy_avgSpecCent.csv
stdSpecCent:GRainy_stdSpecCent.csv
specSpread:GRainy_specSpread.csv
avgSpecSpread:GRainy_avgSpecSpread.csv
stdSpecSpread:GRainy_stdSpecSpread.csv
specSkew:GRainy_specSkew.csv
avgSpecSkew:GRainy_avgSpecSkew.csv
stdSpecSkew:GRainy_stdSpecSkew.csv
specKurt:GRainy_specKurt.csv
avgSpecKurt:GRainy_avgSpecKurt.csv
stdSpecKurt:GRainy_stdSpecKurt.csv
specSlope:GRainy_specSlope.csv
avgSpecSlope:GRainy_avgSpecSlope.csv
stdSpecSlope:GRainy_stdSpecSlope.csv
specDecr:GRainy_specDecr.csv
avgSpecDecr:GRainy_avgSpecDecr.csv
stdSpecDecr:GRainy_stdSpecDecr.csv
specRolloff:GRainy_specRolloff.csv
avgSpecRolloff:GRainy_avgSpecRolloff.csv
stdSpecRolloff:GRainy_stdSpecRolloff.csv
specFlat:GRainy_specFlat.csv
avgSpecFlat:GRainy_avgSpecFlat.csv
stdSpecFlat:GRainy_stdSpecFlat.csv
specCrest:GRainy_specCrest.csv
avgSpecCrest:GRainy_avgSpecCrest.csv
stdSpecCrest:GRainy_stdSpecCrest.csv
AllAudioDescrip:GRainy_AllAudioDescrip.csv
avgPitch:GRainy_avgPitch.csv
devPitch:GRainy_devPitch.csv
avgEnergy:GRainy_avgEnergy.csv
devEnergy:GRainy_devEnergy.csv
tristimulus1:GRainy_tristimulus1.csv
