Score:Harsh_V_score.xml
Audio:Harsh_V_audio.wav
Pitch:Harsh_V_pitch.csv
Dyn:Harsh_V_dyn.csv
avgPitch:Harsh_V_avgPitch.csv
devPitch:Harsh_V_devPitch.csv
avgEnergy:Harsh_V_avgEnergy.csv
devEnergy:Harsh_V_devEnergy.csv
tristimulus1:Harsh_V_tristimulus1.csv
avgTristimulus1:Harsh_V_avgTristimulus1.csv
stdTristimulus1:Harsh_V_stdTristimulus1.csv
tristimulus2:Harsh_V_tristimulus2.csv
avgTristimulus2:Harsh_V_avgTristimulus2.csv
stdTristimulus2:Harsh_V_stdTristimulus2.csv
tristimulus3:Harsh_V_tristimulus3.csv
avgTristimulus3:Harsh_V_avgTristimulus3.csv
stdTristimulus3:Harsh_V_stdTristimulus3.csv
skewness:Harsh_V_skewness.csv
avgSkewness:Harsh_V_avgSkewness.csv
stdSkewness:Harsh_V_stdSkewness.csv
specCent:Harsh_V_specCent.csv
avgSpecCent:Harsh_V_avgSpecCent.csv
stdSpecCent:Harsh_V_stdSpecCent.csv
specSpread:Harsh_V_specSpread.csv
avgSpecSpread:Harsh_V_avgSpecSpread.csv
stdSpecSpread:Harsh_V_stdSpecSpread.csv
specSkew:Harsh_V_specSkew.csv
avgSpecSkew:Harsh_V_avgSpecSkew.csv
stdSpecSkew:Harsh_V_stdSpecSkew.csv
specKurt:Harsh_V_specKurt.csv
avgSpecKurt:Harsh_V_avgSpecKurt.csv
stdSpecKurt:Harsh_V_stdSpecKurt.csv
specSlope:Harsh_V_specSlope.csv
avgSpecSlope:Harsh_V_avgSpecSlope.csv
stdSpecSlope:Harsh_V_stdSpecSlope.csv
specDecr:Harsh_V_specDecr.csv
avgSpecDecr:Harsh_V_avgSpecDecr.csv
stdSpecDecr:Harsh_V_stdSpecDecr.csv
specRolloff:Harsh_V_specRolloff.csv
avgSpecRolloff:Harsh_V_avgSpecRolloff.csv
stdSpecRolloff:Harsh_V_stdSpecRolloff.csv
specFlat:Harsh_V_specFlat.csv
avgSpecFlat:Harsh_V_avgSpecFlat.csv
stdSpecFlat:Harsh_V_stdSpecFlat.csv
specCrest:Harsh_V_specCrest.csv
avgSpecCrest:Harsh_V_avgSpecCrest.csv
stdSpecCrest:Harsh_V_stdSpecCrest.csv
AllAudioDescrip:Harsh_V_AllAudioDescrip.csv
avgPitch:Harsh_V_avgPitch.csv
devPitch:Harsh_V_devPitch.csv
avgEnergy:Harsh_V_avgEnergy.csv
devEnergy:Harsh_V_devEnergy.csv
tristimulus1:Harsh_V_tristimulus1.csv
