Score:Harsh_score.xml
Audio:Harsh_audio.wav
Pitch:Harsh_pitch.csv
Dyn:Harsh_dyn.csv
avgPitch:Harsh_avgPitch.csv
devPitch:Harsh_devPitch.csv
avgEnergy:Harsh_avgEnergy.csv
devEnergy:Harsh_devEnergy.csv
tristimulus1:Harsh_tristimulus1.csv
avgTristimulus1:Harsh_avgTristimulus1.csv
stdTristimulus1:Harsh_stdTristimulus1.csv
tristimulus2:Harsh_tristimulus2.csv
avgTristimulus2:Harsh_avgTristimulus2.csv
stdTristimulus2:Harsh_stdTristimulus2.csv
tristimulus3:Harsh_tristimulus3.csv
avgTristimulus3:Harsh_avgTristimulus3.csv
stdTristimulus3:Harsh_stdTristimulus3.csv
skewness:Harsh_skewness.csv
avgSkewness:Harsh_avgSkewness.csv
stdSkewness:Harsh_stdSkewness.csv
specCent:Harsh_specCent.csv
avgSpecCent:Harsh_avgSpecCent.csv
stdSpecCent:Harsh_stdSpecCent.csv
specSpread:Harsh_specSpread.csv
avgSpecSpread:Harsh_avgSpecSpread.csv
stdSpecSpread:Harsh_stdSpecSpread.csv
specSkew:Harsh_specSkew.csv
avgSpecSkew:Harsh_avgSpecSkew.csv
stdSpecSkew:Harsh_stdSpecSkew.csv
specKurt:Harsh_specKurt.csv
avgSpecKurt:Harsh_avgSpecKurt.csv
stdSpecKurt:Harsh_stdSpecKurt.csv
specSlope:Harsh_specSlope.csv
avgSpecSlope:Harsh_avgSpecSlope.csv
stdSpecSlope:Harsh_stdSpecSlope.csv
specDecr:Harsh_specDecr.csv
avgSpecDecr:Harsh_avgSpecDecr.csv
stdSpecDecr:Harsh_stdSpecDecr.csv
specRolloff:Harsh_specRolloff.csv
avgSpecRolloff:Harsh_avgSpecRolloff.csv
stdSpecRolloff:Harsh_stdSpecRolloff.csv
specFlat:Harsh_specFlat.csv
avgSpecFlat:Harsh_avgSpecFlat.csv
stdSpecFlat:Harsh_stdSpecFlat.csv
specCrest:Harsh_specCrest.csv
avgSpecCrest:Harsh_avgSpecCrest.csv
stdSpecCrest:Harsh_stdSpecCrest.csv
AllAudioDescrip:Harsh_AllAudioDescrip.csv
avgPitch:Harsh_avgPitch.csv
devPitch:Harsh_devPitch.csv
avgEnergy:Harsh_avgEnergy.csv
devEnergy:Harsh_devEnergy.csv
tristimulus1:Harsh_tristimulus1.csv
