Score:Heavy_score.xml
Audio:Heavy_audio.wav
Pitch:Heavy_pitch.csv
Dyn:Heavy_dyn.csv
avgPitch:Heavy_avgPitch.csv
devPitch:Heavy_devPitch.csv
avgEnergy:Heavy_avgEnergy.csv
devEnergy:Heavy_devEnergy.csv
tristimulus1:Heavy_tristimulus1.csv
avgTristimulus1:Heavy_avgTristimulus1.csv
stdTristimulus1:Heavy_stdTristimulus1.csv
tristimulus2:Heavy_tristimulus2.csv
avgTristimulus2:Heavy_avgTristimulus2.csv
stdTristimulus2:Heavy_stdTristimulus2.csv
tristimulus3:Heavy_tristimulus3.csv
avgTristimulus3:Heavy_avgTristimulus3.csv
stdTristimulus3:Heavy_stdTristimulus3.csv
skewness:Heavy_skewness.csv
avgSkewness:Heavy_avgSkewness.csv
stdSkewness:Heavy_stdSkewness.csv
specCent:Heavy_specCent.csv
avgSpecCent:Heavy_avgSpecCent.csv
stdSpecCent:Heavy_stdSpecCent.csv
specSpread:Heavy_specSpread.csv
avgSpecSpread:Heavy_avgSpecSpread.csv
stdSpecSpread:Heavy_stdSpecSpread.csv
specSkew:Heavy_specSkew.csv
avgSpecSkew:Heavy_avgSpecSkew.csv
stdSpecSkew:Heavy_stdSpecSkew.csv
specKurt:Heavy_specKurt.csv
avgSpecKurt:Heavy_avgSpecKurt.csv
stdSpecKurt:Heavy_stdSpecKurt.csv
specSlope:Heavy_specSlope.csv
avgSpecSlope:Heavy_avgSpecSlope.csv
stdSpecSlope:Heavy_stdSpecSlope.csv
specDecr:Heavy_specDecr.csv
avgSpecDecr:Heavy_avgSpecDecr.csv
stdSpecDecr:Heavy_stdSpecDecr.csv
specRolloff:Heavy_specRolloff.csv
avgSpecRolloff:Heavy_avgSpecRolloff.csv
stdSpecRolloff:Heavy_stdSpecRolloff.csv
specFlat:Heavy_specFlat.csv
avgSpecFlat:Heavy_avgSpecFlat.csv
stdSpecFlat:Heavy_stdSpecFlat.csv
specCrest:Heavy_specCrest.csv
avgSpecCrest:Heavy_avgSpecCrest.csv
stdSpecCrest:Heavy_stdSpecCrest.csv
AllAudioDescrip:Heavy_AllAudioDescrip.csv
avgPitch:Heavy_avgPitch.csv
devPitch:Heavy_devPitch.csv
avgEnergy:Heavy_avgEnergy.csv
devEnergy:Heavy_devEnergy.csv
tristimulus1:Heavy_tristimulus1.csv
