Score:Heavy_V_score.xml
Audio:Heavy_V_audio.wav
Pitch:Heavy_V_pitch.csv
Dyn:Heavy_V_dyn.csv
avgPitch:Heavy_V_avgPitch.csv
devPitch:Heavy_V_devPitch.csv
avgEnergy:Heavy_V_avgEnergy.csv
devEnergy:Heavy_V_devEnergy.csv
tristimulus1:Heavy_V_tristimulus1.csv
avgTristimulus1:Heavy_V_avgTristimulus1.csv
stdTristimulus1:Heavy_V_stdTristimulus1.csv
tristimulus2:Heavy_V_tristimulus2.csv
avgTristimulus2:Heavy_V_avgTristimulus2.csv
stdTristimulus2:Heavy_V_stdTristimulus2.csv
tristimulus3:Heavy_V_tristimulus3.csv
avgTristimulus3:Heavy_V_avgTristimulus3.csv
stdTristimulus3:Heavy_V_stdTristimulus3.csv
skewness:Heavy_V_skewness.csv
avgSkewness:Heavy_V_avgSkewness.csv
stdSkewness:Heavy_V_stdSkewness.csv
specCent:Heavy_V_specCent.csv
avgSpecCent:Heavy_V_avgSpecCent.csv
stdSpecCent:Heavy_V_stdSpecCent.csv
specSpread:Heavy_V_specSpread.csv
avgSpecSpread:Heavy_V_avgSpecSpread.csv
stdSpecSpread:Heavy_V_stdSpecSpread.csv
specSkew:Heavy_V_specSkew.csv
avgSpecSkew:Heavy_V_avgSpecSkew.csv
stdSpecSkew:Heavy_V_stdSpecSkew.csv
specKurt:Heavy_V_specKurt.csv
avgSpecKurt:Heavy_V_avgSpecKurt.csv
stdSpecKurt:Heavy_V_stdSpecKurt.csv
specSlope:Heavy_V_specSlope.csv
avgSpecSlope:Heavy_V_avgSpecSlope.csv
stdSpecSlope:Heavy_V_stdSpecSlope.csv
specDecr:Heavy_V_specDecr.csv
avgSpecDecr:Heavy_V_avgSpecDecr.csv
stdSpecDecr:Heavy_V_stdSpecDecr.csv
specRolloff:Heavy_V_specRolloff.csv
avgSpecRolloff:Heavy_V_avgSpecRolloff.csv
stdSpecRolloff:Heavy_V_stdSpecRolloff.csv
specFlat:Heavy_V_specFlat.csv
avgSpecFlat:Heavy_V_avgSpecFlat.csv
stdSpecFlat:Heavy_V_stdSpecFlat.csv
specCrest:Heavy_V_specCrest.csv
avgSpecCrest:Heavy_V_avgSpecCrest.csv
stdSpecCrest:Heavy_V_stdSpecCrest.csv
AllAudioDescrip:Heavy_V_AllAudioDescrip.csv
avgPitch:Heavy_V_avgPitch.csv
devPitch:Heavy_V_devPitch.csv
avgEnergy:Heavy_V_avgEnergy.csv
devEnergy:Heavy_V_devEnergy.csv
tristimulus1:Heavy_V_tristimulus1.csv
