Score:Light_score.xml
Audio:Light_audio.wav
Pitch:Light_pitch.csv
Dyn:Light_dyn.csv
avgPitch:Light_avgPitch.csv
devPitch:Light_devPitch.csv
avgEnergy:Light_avgEnergy.csv
devEnergy:Light_devEnergy.csv
tristimulus1:Light_tristimulus1.csv
avgTristimulus1:Light_avgTristimulus1.csv
stdTristimulus1:Light_stdTristimulus1.csv
tristimulus2:Light_tristimulus2.csv
avgTristimulus2:Light_avgTristimulus2.csv
stdTristimulus2:Light_stdTristimulus2.csv
tristimulus3:Light_tristimulus3.csv
avgTristimulus3:Light_avgTristimulus3.csv
stdTristimulus3:Light_stdTristimulus3.csv
skewness:Light_skewness.csv
avgSkewness:Light_avgSkewness.csv
stdSkewness:Light_stdSkewness.csv
specCent:Light_specCent.csv
avgSpecCent:Light_avgSpecCent.csv
stdSpecCent:Light_stdSpecCent.csv
specSpread:Light_specSpread.csv
avgSpecSpread:Light_avgSpecSpread.csv
stdSpecSpread:Light_stdSpecSpread.csv
specSkew:Light_specSkew.csv
avgSpecSkew:Light_avgSpecSkew.csv
stdSpecSkew:Light_stdSpecSkew.csv
specKurt:Light_specKurt.csv
avgSpecKurt:Light_avgSpecKurt.csv
stdSpecKurt:Light_stdSpecKurt.csv
specSlope:Light_specSlope.csv
avgSpecSlope:Light_avgSpecSlope.csv
stdSpecSlope:Light_stdSpecSlope.csv
specDecr:Light_specDecr.csv
avgSpecDecr:Light_avgSpecDecr.csv
stdSpecDecr:Light_stdSpecDecr.csv
specRolloff:Light_specRolloff.csv
avgSpecRolloff:Light_avgSpecRolloff.csv
stdSpecRolloff:Light_stdSpecRolloff.csv
specFlat:Light_specFlat.csv
avgSpecFlat:Light_avgSpecFlat.csv
stdSpecFlat:Light_stdSpecFlat.csv
specCrest:Light_specCrest.csv
avgSpecCrest:Light_avgSpecCrest.csv
stdSpecCrest:Light_stdSpecCrest.csv
AllAudioDescrip:Light_AllAudioDescrip.csv
avgPitch:Light_avgPitch.csv
devPitch:Light_devPitch.csv
avgEnergy:Light_avgEnergy.csv
devEnergy:Light_devEnergy.csv
tristimulus1:Light_tristimulus1.csv
