Score:Light_V_score.xml
Audio:Light_V_audio.wav
Pitch:Light_V_pitch.csv
Dyn:Light_V_dyn.csv
avgPitch:Light_V_avgPitch.csv
devPitch:Light_V_devPitch.csv
avgEnergy:Light_V_avgEnergy.csv
devEnergy:Light_V_devEnergy.csv
tristimulus1:Light_V_tristimulus1.csv
avgTristimulus1:Light_V_avgTristimulus1.csv
stdTristimulus1:Light_V_stdTristimulus1.csv
tristimulus2:Light_V_tristimulus2.csv
avgTristimulus2:Light_V_avgTristimulus2.csv
stdTristimulus2:Light_V_stdTristimulus2.csv
tristimulus3:Light_V_tristimulus3.csv
avgTristimulus3:Light_V_avgTristimulus3.csv
stdTristimulus3:Light_V_stdTristimulus3.csv
skewness:Light_V_skewness.csv
avgSkewness:Light_V_avgSkewness.csv
stdSkewness:Light_V_stdSkewness.csv
specCent:Light_V_specCent.csv
avgSpecCent:Light_V_avgSpecCent.csv
stdSpecCent:Light_V_stdSpecCent.csv
specSpread:Light_V_specSpread.csv
avgSpecSpread:Light_V_avgSpecSpread.csv
stdSpecSpread:Light_V_stdSpecSpread.csv
specSkew:Light_V_specSkew.csv
avgSpecSkew:Light_V_avgSpecSkew.csv
stdSpecSkew:Light_V_stdSpecSkew.csv
specKurt:Light_V_specKurt.csv
avgSpecKurt:Light_V_avgSpecKurt.csv
stdSpecKurt:Light_V_stdSpecKurt.csv
specSlope:Light_V_specSlope.csv
avgSpecSlope:Light_V_avgSpecSlope.csv
stdSpecSlope:Light_V_stdSpecSlope.csv
specDecr:Light_V_specDecr.csv
avgSpecDecr:Light_V_avgSpecDecr.csv
stdSpecDecr:Light_V_stdSpecDecr.csv
specRolloff:Light_V_specRolloff.csv
avgSpecRolloff:Light_V_avgSpecRolloff.csv
stdSpecRolloff:Light_V_stdSpecRolloff.csv
specFlat:Light_V_specFlat.csv
avgSpecFlat:Light_V_avgSpecFlat.csv
stdSpecFlat:Light_V_stdSpecFlat.csv
specCrest:Light_V_specCrest.csv
avgSpecCrest:Light_V_avgSpecCrest.csv
stdSpecCrest:Light_V_stdSpecCrest.csv
AllAudioDescrip:Light_V_AllAudioDescrip.csv
avgPitch:Light_V_avgPitch.csv
devPitch:Light_V_devPitch.csv
avgEnergy:Light_V_avgEnergy.csv
devEnergy:Light_V_devEnergy.csv
tristimulus1:Light_V_tristimulus1.csv
