Score:Narrow_V_score.xml
Audio:Narrow_V_audio.wav
Pitch:Narrow_V_pitch.csv
Dyn:Narrow_V_dyn.csv
avgPitch:Narrow_V_avgPitch.csv
devPitch:Narrow_V_devPitch.csv
avgEnergy:Narrow_V_avgEnergy.csv
devEnergy:Narrow_V_devEnergy.csv
tristimulus1:Narrow_V_tristimulus1.csv
avgTristimulus1:Narrow_V_avgTristimulus1.csv
stdTristimulus1:Narrow_V_stdTristimulus1.csv
tristimulus2:Narrow_V_tristimulus2.csv
avgTristimulus2:Narrow_V_avgTristimulus2.csv
stdTristimulus2:Narrow_V_stdTristimulus2.csv
tristimulus3:Narrow_V_tristimulus3.csv
avgTristimulus3:Narrow_V_avgTristimulus3.csv
stdTristimulus3:Narrow_V_stdTristimulus3.csv
skewness:Narrow_V_skewness.csv
avgSkewness:Narrow_V_avgSkewness.csv
stdSkewness:Narrow_V_stdSkewness.csv
specCent:Narrow_V_specCent.csv
avgSpecCent:Narrow_V_avgSpecCent.csv
stdSpecCent:Narrow_V_stdSpecCent.csv
specSpread:Narrow_V_specSpread.csv
avgSpecSpread:Narrow_V_avgSpecSpread.csv
stdSpecSpread:Narrow_V_stdSpecSpread.csv
specSkew:Narrow_V_specSkew.csv
avgSpecSkew:Narrow_V_avgSpecSkew.csv
stdSpecSkew:Narrow_V_stdSpecSkew.csv
specKurt:Narrow_V_specKurt.csv
avgSpecKurt:Narrow_V_avgSpecKurt.csv
stdSpecKurt:Narrow_V_stdSpecKurt.csv
specSlope:Narrow_V_specSlope.csv
avgSpecSlope:Narrow_V_avgSpecSlope.csv
stdSpecSlope:Narrow_V_stdSpecSlope.csv
specDecr:Narrow_V_specDecr.csv
avgSpecDecr:Narrow_V_avgSpecDecr.csv
stdSpecDecr:Narrow_V_stdSpecDecr.csv
specRolloff:Narrow_V_specRolloff.csv
avgSpecRolloff:Narrow_V_avgSpecRolloff.csv
stdSpecRolloff:Narrow_V_stdSpecRolloff.csv
specFlat:Narrow_V_specFlat.csv
avgSpecFlat:Narrow_V_avgSpecFlat.csv
stdSpecFlat:Narrow_V_stdSpecFlat.csv
specCrest:Narrow_V_specCrest.csv
avgSpecCrest:Narrow_V_avgSpecCrest.csv
stdSpecCrest:Narrow_V_stdSpecCrest.csv
AllAudioDescrip:Narrow_V_AllAudioDescrip.csv
avgPitch:Narrow_V_avgPitch.csv
devPitch:Narrow_V_devPitch.csv
avgEnergy:Narrow_V_avgEnergy.csv
devEnergy:Narrow_V_devEnergy.csv
tristimulus1:Narrow_V_tristimulus1.csv
