Score:Narrow_score.xml
Audio:Narrow_audio.wav
Pitch:Narrow_pitch.csv
Dyn:Narrow_dyn.csv
avgPitch:Narrow_avgPitch.csv
devPitch:Narrow_devPitch.csv
avgEnergy:Narrow_avgEnergy.csv
devEnergy:Narrow_devEnergy.csv
tristimulus1:Narrow_tristimulus1.csv
avgTristimulus1:Narrow_avgTristimulus1.csv
stdTristimulus1:Narrow_stdTristimulus1.csv
tristimulus2:Narrow_tristimulus2.csv
avgTristimulus2:Narrow_avgTristimulus2.csv
stdTristimulus2:Narrow_stdTristimulus2.csv
tristimulus3:Narrow_tristimulus3.csv
avgTristimulus3:Narrow_avgTristimulus3.csv
stdTristimulus3:Narrow_stdTristimulus3.csv
skewness:Narrow_skewness.csv
avgSkewness:Narrow_avgSkewness.csv
stdSkewness:Narrow_stdSkewness.csv
specCent:Narrow_specCent.csv
avgSpecCent:Narrow_avgSpecCent.csv
stdSpecCent:Narrow_stdSpecCent.csv
specSpread:Narrow_specSpread.csv
avgSpecSpread:Narrow_avgSpecSpread.csv
stdSpecSpread:Narrow_stdSpecSpread.csv
specSkew:Narrow_specSkew.csv
avgSpecSkew:Narrow_avgSpecSkew.csv
stdSpecSkew:Narrow_stdSpecSkew.csv
specKurt:Narrow_specKurt.csv
avgSpecKurt:Narrow_avgSpecKurt.csv
stdSpecKurt:Narrow_stdSpecKurt.csv
specSlope:Narrow_specSlope.csv
avgSpecSlope:Narrow_avgSpecSlope.csv
stdSpecSlope:Narrow_stdSpecSlope.csv
specDecr:Narrow_specDecr.csv
avgSpecDecr:Narrow_avgSpecDecr.csv
stdSpecDecr:Narrow_stdSpecDecr.csv
specRolloff:Narrow_specRolloff.csv
avgSpecRolloff:Narrow_avgSpecRolloff.csv
stdSpecRolloff:Narrow_stdSpecRolloff.csv
specFlat:Narrow_specFlat.csv
avgSpecFlat:Narrow_avgSpecFlat.csv
stdSpecFlat:Narrow_stdSpecFlat.csv
specCrest:Narrow_specCrest.csv
avgSpecCrest:Narrow_avgSpecCrest.csv
stdSpecCrest:Narrow_stdSpecCrest.csv
AllAudioDescrip:Narrow_AllAudioDescrip.csv
avgPitch:Narrow_avgPitch.csv
devPitch:Narrow_devPitch.csv
avgEnergy:Narrow_avgEnergy.csv
devEnergy:Narrow_devEnergy.csv
tristimulus1:Narrow_tristimulus1.csv
