Score:Open_V_score.xml
Audio:Open_V_audio.wav
Pitch:Open_V_pitch.csv
Dyn:Open_V_dyn.csv
avgPitch:Open_V_avgPitch.csv
devPitch:Open_V_devPitch.csv
avgEnergy:Open_V_avgEnergy.csv
devEnergy:Open_V_devEnergy.csv
tristimulus1:Open_V_tristimulus1.csv
avgTristimulus1:Open_V_avgTristimulus1.csv
stdTristimulus1:Open_V_stdTristimulus1.csv
tristimulus2:Open_V_tristimulus2.csv
avgTristimulus2:Open_V_avgTristimulus2.csv
stdTristimulus2:Open_V_stdTristimulus2.csv
tristimulus3:Open_V_tristimulus3.csv
avgTristimulus3:Open_V_avgTristimulus3.csv
stdTristimulus3:Open_V_stdTristimulus3.csv
skewness:Open_V_skewness.csv
avgSkewness:Open_V_avgSkewness.csv
stdSkewness:Open_V_stdSkewness.csv
specCent:Open_V_specCent.csv
avgSpecCent:Open_V_avgSpecCent.csv
stdSpecCent:Open_V_stdSpecCent.csv
specSpread:Open_V_specSpread.csv
avgSpecSpread:Open_V_avgSpecSpread.csv
stdSpecSpread:Open_V_stdSpecSpread.csv
specSkew:Open_V_specSkew.csv
avgSpecSkew:Open_V_avgSpecSkew.csv
stdSpecSkew:Open_V_stdSpecSkew.csv
specKurt:Open_V_specKurt.csv
avgSpecKurt:Open_V_avgSpecKurt.csv
stdSpecKurt:Open_V_stdSpecKurt.csv
specSlope:Open_V_specSlope.csv
avgSpecSlope:Open_V_avgSpecSlope.csv
stdSpecSlope:Open_V_stdSpecSlope.csv
specDecr:Open_V_specDecr.csv
avgSpecDecr:Open_V_avgSpecDecr.csv
stdSpecDecr:Open_V_stdSpecDecr.csv
specRolloff:Open_V_specRolloff.csv
avgSpecRolloff:Open_V_avgSpecRolloff.csv
stdSpecRolloff:Open_V_stdSpecRolloff.csv
specFlat:Open_V_specFlat.csv
avgSpecFlat:Open_V_avgSpecFlat.csv
stdSpecFlat:Open_V_stdSpecFlat.csv
specCrest:Open_V_specCrest.csv
avgSpecCrest:Open_V_avgSpecCrest.csv
stdSpecCrest:Open_V_stdSpecCrest.csv
AllAudioDescrip:Open_V_AllAudioDescrip.csv
avgPitch:Open_V_avgPitch.csv
devPitch:Open_V_devPitch.csv
avgEnergy:Open_V_avgEnergy.csv
devEnergy:Open_V_devEnergy.csv
tristimulus1:Open_V_tristimulus1.csv
