Score:Open_score.xml
Audio:Open_audio.wav
Pitch:Open_pitch.csv
Dyn:Open_dyn.csv
avgPitch:Open_avgPitch.csv
devPitch:Open_devPitch.csv
avgEnergy:Open_avgEnergy.csv
devEnergy:Open_devEnergy.csv
tristimulus1:Open_tristimulus1.csv
avgTristimulus1:Open_avgTristimulus1.csv
stdTristimulus1:Open_stdTristimulus1.csv
tristimulus2:Open_tristimulus2.csv
avgTristimulus2:Open_avgTristimulus2.csv
stdTristimulus2:Open_stdTristimulus2.csv
tristimulus3:Open_tristimulus3.csv
avgTristimulus3:Open_avgTristimulus3.csv
stdTristimulus3:Open_stdTristimulus3.csv
skewness:Open_skewness.csv
avgSkewness:Open_avgSkewness.csv
stdSkewness:Open_stdSkewness.csv
specCent:Open_specCent.csv
avgSpecCent:Open_avgSpecCent.csv
stdSpecCent:Open_stdSpecCent.csv
specSpread:Open_specSpread.csv
avgSpecSpread:Open_avgSpecSpread.csv
stdSpecSpread:Open_stdSpecSpread.csv
specSkew:Open_specSkew.csv
avgSpecSkew:Open_avgSpecSkew.csv
stdSpecSkew:Open_stdSpecSkew.csv
specKurt:Open_specKurt.csv
avgSpecKurt:Open_avgSpecKurt.csv
stdSpecKurt:Open_stdSpecKurt.csv
specSlope:Open_specSlope.csv
avgSpecSlope:Open_avgSpecSlope.csv
stdSpecSlope:Open_stdSpecSlope.csv
specDecr:Open_specDecr.csv
avgSpecDecr:Open_avgSpecDecr.csv
stdSpecDecr:Open_stdSpecDecr.csv
specRolloff:Open_specRolloff.csv
avgSpecRolloff:Open_avgSpecRolloff.csv
stdSpecRolloff:Open_stdSpecRolloff.csv
specFlat:Open_specFlat.csv
avgSpecFlat:Open_avgSpecFlat.csv
stdSpecFlat:Open_stdSpecFlat.csv
specCrest:Open_specCrest.csv
avgSpecCrest:Open_avgSpecCrest.csv
stdSpecCrest:Open_stdSpecCrest.csv
AllAudioDescrip:Open_AllAudioDescrip.csv
avgPitch:Open_avgPitch.csv
devPitch:Open_devPitch.csv
avgEnergy:Open_avgEnergy.csv
devEnergy:Open_devEnergy.csv
tristimulus1:Open_tristimulus1.csv
