Score:Pure_score.xml
Audio:Pure_audio.wav
Pitch:Pure_pitch.csv
Dyn:Pure_dyn.csv
avgPitch:Pure_avgPitch.csv
devPitch:Pure_devPitch.csv
avgEnergy:Pure_avgEnergy.csv
devEnergy:Pure_devEnergy.csv
tristimulus1:Pure_tristimulus1.csv
avgTristimulus1:Pure_avgTristimulus1.csv
stdTristimulus1:Pure_stdTristimulus1.csv
tristimulus2:Pure_tristimulus2.csv
avgTristimulus2:Pure_avgTristimulus2.csv
stdTristimulus2:Pure_stdTristimulus2.csv
tristimulus3:Pure_tristimulus3.csv
avgTristimulus3:Pure_avgTristimulus3.csv
stdTristimulus3:Pure_stdTristimulus3.csv
skewness:Pure_skewness.csv
avgSkewness:Pure_avgSkewness.csv
stdSkewness:Pure_stdSkewness.csv
specCent:Pure_specCent.csv
avgSpecCent:Pure_avgSpecCent.csv
stdSpecCent:Pure_stdSpecCent.csv
specSpread:Pure_specSpread.csv
avgSpecSpread:Pure_avgSpecSpread.csv
stdSpecSpread:Pure_stdSpecSpread.csv
specSkew:Pure_specSkew.csv
avgSpecSkew:Pure_avgSpecSkew.csv
stdSpecSkew:Pure_stdSpecSkew.csv
specKurt:Pure_specKurt.csv
avgSpecKurt:Pure_avgSpecKurt.csv
stdSpecKurt:Pure_stdSpecKurt.csv
specSlope:Pure_specSlope.csv
avgSpecSlope:Pure_avgSpecSlope.csv
stdSpecSlope:Pure_stdSpecSlope.csv
specDecr:Pure_specDecr.csv
avgSpecDecr:Pure_avgSpecDecr.csv
stdSpecDecr:Pure_stdSpecDecr.csv
specRolloff:Pure_specRolloff.csv
avgSpecRolloff:Pure_avgSpecRolloff.csv
stdSpecRolloff:Pure_stdSpecRolloff.csv
specFlat:Pure_specFlat.csv
avgSpecFlat:Pure_avgSpecFlat.csv
stdSpecFlat:Pure_stdSpecFlat.csv
specCrest:Pure_specCrest.csv
avgSpecCrest:Pure_avgSpecCrest.csv
stdSpecCrest:Pure_stdSpecCrest.csv
AllAudioDescrip:Pure_AllAudioDescrip.csv
avgPitch:Pure_avgPitch.csv
devPitch:Pure_devPitch.csv
avgEnergy:Pure_avgEnergy.csv
devEnergy:Pure_devEnergy.csv
tristimulus1:Pure_tristimulus1.csv
