Score:Pure_V_score.xml
Audio:Pure_V_audio.wav
Pitch:Pure_V_pitch.csv
Dyn:Pure_V_dyn.csv
avgPitch:Pure_V_avgPitch.csv
devPitch:Pure_V_devPitch.csv
avgEnergy:Pure_V_avgEnergy.csv
devEnergy:Pure_V_devEnergy.csv
tristimulus1:Pure_V_tristimulus1.csv
avgTristimulus1:Pure_V_avgTristimulus1.csv
stdTristimulus1:Pure_V_stdTristimulus1.csv
tristimulus2:Pure_V_tristimulus2.csv
avgTristimulus2:Pure_V_avgTristimulus2.csv
stdTristimulus2:Pure_V_stdTristimulus2.csv
tristimulus3:Pure_V_tristimulus3.csv
avgTristimulus3:Pure_V_avgTristimulus3.csv
stdTristimulus3:Pure_V_stdTristimulus3.csv
skewness:Pure_V_skewness.csv
avgSkewness:Pure_V_avgSkewness.csv
stdSkewness:Pure_V_stdSkewness.csv
specCent:Pure_V_specCent.csv
avgSpecCent:Pure_V_avgSpecCent.csv
stdSpecCent:Pure_V_stdSpecCent.csv
specSpread:Pure_V_specSpread.csv
avgSpecSpread:Pure_V_avgSpecSpread.csv
stdSpecSpread:Pure_V_stdSpecSpread.csv
specSkew:Pure_V_specSkew.csv
avgSpecSkew:Pure_V_avgSpecSkew.csv
stdSpecSkew:Pure_V_stdSpecSkew.csv
specKurt:Pure_V_specKurt.csv
avgSpecKurt:Pure_V_avgSpecKurt.csv
stdSpecKurt:Pure_V_stdSpecKurt.csv
specSlope:Pure_V_specSlope.csv
avgSpecSlope:Pure_V_avgSpecSlope.csv
stdSpecSlope:Pure_V_stdSpecSlope.csv
specDecr:Pure_V_specDecr.csv
avgSpecDecr:Pure_V_avgSpecDecr.csv
stdSpecDecr:Pure_V_stdSpecDecr.csv
specRolloff:Pure_V_specRolloff.csv
avgSpecRolloff:Pure_V_avgSpecRolloff.csv
stdSpecRolloff:Pure_V_stdSpecRolloff.csv
specFlat:Pure_V_specFlat.csv
avgSpecFlat:Pure_V_avgSpecFlat.csv
stdSpecFlat:Pure_V_stdSpecFlat.csv
specCrest:Pure_V_specCrest.csv
avgSpecCrest:Pure_V_avgSpecCrest.csv
stdSpecCrest:Pure_V_stdSpecCrest.csv
AllAudioDescrip:Pure_V_AllAudioDescrip.csv
avgPitch:Pure_V_avgPitch.csv
devPitch:Pure_V_devPitch.csv
avgEnergy:Pure_V_avgEnergy.csv
devEnergy:Pure_V_devEnergy.csv
tristimulus1:Pure_V_tristimulus1.csv
