Score:Resonant_V_score.xml
Audio:Resonant_V_audio.wav
Pitch:Resonant_V_pitch.csv
Dyn:Resonant_V_dyn.csv
avgPitch:Resonant_V_avgPitch.csv
devPitch:Resonant_V_devPitch.csv
avgEnergy:Resonant_V_avgEnergy.csv
devEnergy:Resonant_V_devEnergy.csv
tristimulus1:Resonant_V_tristimulus1.csv
avgTristimulus1:Resonant_V_avgTristimulus1.csv
stdTristimulus1:Resonant_V_stdTristimulus1.csv
tristimulus2:Resonant_V_tristimulus2.csv
avgTristimulus2:Resonant_V_avgTristimulus2.csv
stdTristimulus2:Resonant_V_stdTristimulus2.csv
tristimulus3:Resonant_V_tristimulus3.csv
avgTristimulus3:Resonant_V_avgTristimulus3.csv
stdTristimulus3:Resonant_V_stdTristimulus3.csv
skewness:Resonant_V_skewness.csv
avgSkewness:Resonant_V_avgSkewness.csv
stdSkewness:Resonant_V_stdSkewness.csv
specCent:Resonant_V_specCent.csv
avgSpecCent:Resonant_V_avgSpecCent.csv
stdSpecCent:Resonant_V_stdSpecCent.csv
specSpread:Resonant_V_specSpread.csv
avgSpecSpread:Resonant_V_avgSpecSpread.csv
stdSpecSpread:Resonant_V_stdSpecSpread.csv
specSkew:Resonant_V_specSkew.csv
avgSpecSkew:Resonant_V_avgSpecSkew.csv
stdSpecSkew:Resonant_V_stdSpecSkew.csv
specKurt:Resonant_V_specKurt.csv
avgSpecKurt:Resonant_V_avgSpecKurt.csv
stdSpecKurt:Resonant_V_stdSpecKurt.csv
specSlope:Resonant_V_specSlope.csv
avgSpecSlope:Resonant_V_avgSpecSlope.csv
stdSpecSlope:Resonant_V_stdSpecSlope.csv
specDecr:Resonant_V_specDecr.csv
avgSpecDecr:Resonant_V_avgSpecDecr.csv
stdSpecDecr:Resonant_V_stdSpecDecr.csv
specRolloff:Resonant_V_specRolloff.csv
avgSpecRolloff:Resonant_V_avgSpecRolloff.csv
stdSpecRolloff:Resonant_V_stdSpecRolloff.csv
specFlat:Resonant_V_specFlat.csv
avgSpecFlat:Resonant_V_avgSpecFlat.csv
stdSpecFlat:Resonant_V_stdSpecFlat.csv
specCrest:Resonant_V_specCrest.csv
avgSpecCrest:Resonant_V_avgSpecCrest.csv
stdSpecCrest:Resonant_V_stdSpecCrest.csv
AllAudioDescrip:Resonant_V_AllAudioDescrip.csv
avgPitch:Resonant_V_avgPitch.csv
devPitch:Resonant_V_devPitch.csv
avgEnergy:Resonant_V_avgEnergy.csv
devEnergy:Resonant_V_devEnergy.csv
tristimulus1:Resonant_V_tristimulus1.csv
