Score:Resonant_score.xml
Audio:Resonant_audio.wav
Pitch:Resonant_pitch.csv
Dyn:Resonant_dyn.csv
avgPitch:Resonant_avgPitch.csv
devPitch:Resonant_devPitch.csv
avgEnergy:Resonant_avgEnergy.csv
devEnergy:Resonant_devEnergy.csv
tristimulus1:Resonant_tristimulus1.csv
avgTristimulus1:Resonant_avgTristimulus1.csv
stdTristimulus1:Resonant_stdTristimulus1.csv
tristimulus2:Resonant_tristimulus2.csv
avgTristimulus2:Resonant_avgTristimulus2.csv
stdTristimulus2:Resonant_stdTristimulus2.csv
tristimulus3:Resonant_tristimulus3.csv
avgTristimulus3:Resonant_avgTristimulus3.csv
stdTristimulus3:Resonant_stdTristimulus3.csv
skewness:Resonant_skewness.csv
avgSkewness:Resonant_avgSkewness.csv
stdSkewness:Resonant_stdSkewness.csv
specCent:Resonant_specCent.csv
avgSpecCent:Resonant_avgSpecCent.csv
stdSpecCent:Resonant_stdSpecCent.csv
specSpread:Resonant_specSpread.csv
avgSpecSpread:Resonant_avgSpecSpread.csv
stdSpecSpread:Resonant_stdSpecSpread.csv
specSkew:Resonant_specSkew.csv
avgSpecSkew:Resonant_avgSpecSkew.csv
stdSpecSkew:Resonant_stdSpecSkew.csv
specKurt:Resonant_specKurt.csv
avgSpecKurt:Resonant_avgSpecKurt.csv
stdSpecKurt:Resonant_stdSpecKurt.csv
specSlope:Resonant_specSlope.csv
avgSpecSlope:Resonant_avgSpecSlope.csv
stdSpecSlope:Resonant_stdSpecSlope.csv
specDecr:Resonant_specDecr.csv
avgSpecDecr:Resonant_avgSpecDecr.csv
stdSpecDecr:Resonant_stdSpecDecr.csv
specRolloff:Resonant_specRolloff.csv
avgSpecRolloff:Resonant_avgSpecRolloff.csv
stdSpecRolloff:Resonant_stdSpecRolloff.csv
specFlat:Resonant_specFlat.csv
avgSpecFlat:Resonant_avgSpecFlat.csv
stdSpecFlat:Resonant_stdSpecFlat.csv
specCrest:Resonant_specCrest.csv
avgSpecCrest:Resonant_avgSpecCrest.csv
stdSpecCrest:Resonant_stdSpecCrest.csv
AllAudioDescrip:Resonant_AllAudioDescrip.csv
avgPitch:Resonant_avgPitch.csv
devPitch:Resonant_devPitch.csv
avgEnergy:Resonant_avgEnergy.csv
devEnergy:Resonant_devEnergy.csv
tristimulus1:Resonant_tristimulus1.csv
