Score:Restricted_V_score.xml
Audio:Restricted_V_audio.wav
Pitch:Restricted_V_pitch.csv
Dyn:Restricted_V_dyn.csv
avgPitch:Restricted_V_avgPitch.csv
devPitch:Restricted_V_devPitch.csv
avgEnergy:Restricted_V_avgEnergy.csv
devEnergy:Restricted_V_devEnergy.csv
tristimulus1:Restricted_V_tristimulus1.csv
avgTristimulus1:Restricted_V_avgTristimulus1.csv
stdTristimulus1:Restricted_V_stdTristimulus1.csv
tristimulus2:Restricted_V_tristimulus2.csv
avgTristimulus2:Restricted_V_avgTristimulus2.csv
stdTristimulus2:Restricted_V_stdTristimulus2.csv
tristimulus3:Restricted_V_tristimulus3.csv
avgTristimulus3:Restricted_V_avgTristimulus3.csv
stdTristimulus3:Restricted_V_stdTristimulus3.csv
skewness:Restricted_V_skewness.csv
avgSkewness:Restricted_V_avgSkewness.csv
stdSkewness:Restricted_V_stdSkewness.csv
specCent:Restricted_V_specCent.csv
avgSpecCent:Restricted_V_avgSpecCent.csv
stdSpecCent:Restricted_V_stdSpecCent.csv
specSpread:Restricted_V_specSpread.csv
avgSpecSpread:Restricted_V_avgSpecSpread.csv
stdSpecSpread:Restricted_V_stdSpecSpread.csv
specSkew:Restricted_V_specSkew.csv
avgSpecSkew:Restricted_V_avgSpecSkew.csv
stdSpecSkew:Restricted_V_stdSpecSkew.csv
specKurt:Restricted_V_specKurt.csv
avgSpecKurt:Restricted_V_avgSpecKurt.csv
stdSpecKurt:Restricted_V_stdSpecKurt.csv
specSlope:Restricted_V_specSlope.csv
avgSpecSlope:Restricted_V_avgSpecSlope.csv
stdSpecSlope:Restricted_V_stdSpecSlope.csv
specDecr:Restricted_V_specDecr.csv
avgSpecDecr:Restricted_V_avgSpecDecr.csv
stdSpecDecr:Restricted_V_stdSpecDecr.csv
specRolloff:Restricted_V_specRolloff.csv
avgSpecRolloff:Restricted_V_avgSpecRolloff.csv
stdSpecRolloff:Restricted_V_stdSpecRolloff.csv
specFlat:Restricted_V_specFlat.csv
avgSpecFlat:Restricted_V_avgSpecFlat.csv
stdSpecFlat:Restricted_V_stdSpecFlat.csv
specCrest:Restricted_V_specCrest.csv
avgSpecCrest:Restricted_V_avgSpecCrest.csv
stdSpecCrest:Restricted_V_stdSpecCrest.csv
AllAudioDescrip:Restricted_V_AllAudioDescrip.csv
avgPitch:Restricted_V_avgPitch.csv
devPitch:Restricted_V_devPitch.csv
avgEnergy:Restricted_V_avgEnergy.csv
devEnergy:Restricted_V_devEnergy.csv
tristimulus1:Restricted_V_tristimulus1.csv
