Score:Restricted_score.xml
Audio:Restricted_audio.wav
Pitch:Restricted_pitch.csv
Dyn:Restricted_dyn.csv
avgPitch:Restricted_avgPitch.csv
devPitch:Restricted_devPitch.csv
avgEnergy:Restricted_avgEnergy.csv
devEnergy:Restricted_devEnergy.csv
tristimulus1:Restricted_tristimulus1.csv
avgTristimulus1:Restricted_avgTristimulus1.csv
stdTristimulus1:Restricted_stdTristimulus1.csv
tristimulus2:Restricted_tristimulus2.csv
avgTristimulus2:Restricted_avgTristimulus2.csv
stdTristimulus2:Restricted_stdTristimulus2.csv
tristimulus3:Restricted_tristimulus3.csv
avgTristimulus3:Restricted_avgTristimulus3.csv
stdTristimulus3:Restricted_stdTristimulus3.csv
skewness:Restricted_skewness.csv
avgSkewness:Restricted_avgSkewness.csv
stdSkewness:Restricted_stdSkewness.csv
specCent:Restricted_specCent.csv
avgSpecCent:Restricted_avgSpecCent.csv
stdSpecCent:Restricted_stdSpecCent.csv
specSpread:Restricted_specSpread.csv
avgSpecSpread:Restricted_avgSpecSpread.csv
stdSpecSpread:Restricted_stdSpecSpread.csv
specSkew:Restricted_specSkew.csv
avgSpecSkew:Restricted_avgSpecSkew.csv
stdSpecSkew:Restricted_stdSpecSkew.csv
specKurt:Restricted_specKurt.csv
avgSpecKurt:Restricted_avgSpecKurt.csv
stdSpecKurt:Restricted_stdSpecKurt.csv
specSlope:Restricted_specSlope.csv
avgSpecSlope:Restricted_avgSpecSlope.csv
stdSpecSlope:Restricted_stdSpecSlope.csv
specDecr:Restricted_specDecr.csv
avgSpecDecr:Restricted_avgSpecDecr.csv
stdSpecDecr:Restricted_stdSpecDecr.csv
specRolloff:Restricted_specRolloff.csv
avgSpecRolloff:Restricted_avgSpecRolloff.csv
stdSpecRolloff:Restricted_stdSpecRolloff.csv
specFlat:Restricted_specFlat.csv
avgSpecFlat:Restricted_avgSpecFlat.csv
stdSpecFlat:Restricted_stdSpecFlat.csv
specCrest:Restricted_specCrest.csv
avgSpecCrest:Restricted_avgSpecCrest.csv
stdSpecCrest:Restricted_stdSpecCrest.csv
AllAudioDescrip:Restricted_AllAudioDescrip.csv
avgPitch:Restricted_avgPitch.csv
devPitch:Restricted_devPitch.csv
avgEnergy:Restricted_avgEnergy.csv
devEnergy:Restricted_devEnergy.csv
tristimulus1:Restricted_tristimulus1.csv
