Score:Rich_score.xml
Audio:Rich_audio.wav
Pitch:Rich_pitch.csv
Dyn:Rich_dyn.csv
avgPitch:Rich_avgPitch.csv
devPitch:Rich_devPitch.csv
avgEnergy:Rich_avgEnergy.csv
devEnergy:Rich_devEnergy.csv
tristimulus1:Rich_tristimulus1.csv
avgTristimulus1:Rich_avgTristimulus1.csv
stdTristimulus1:Rich_stdTristimulus1.csv
tristimulus2:Rich_tristimulus2.csv
avgTristimulus2:Rich_avgTristimulus2.csv
stdTristimulus2:Rich_stdTristimulus2.csv
tristimulus3:Rich_tristimulus3.csv
avgTristimulus3:Rich_avgTristimulus3.csv
stdTristimulus3:Rich_stdTristimulus3.csv
skewness:Rich_skewness.csv
avgSkewness:Rich_avgSkewness.csv
stdSkewness:Rich_stdSkewness.csv
specCent:Rich_specCent.csv
avgSpecCent:Rich_avgSpecCent.csv
stdSpecCent:Rich_stdSpecCent.csv
specSpread:Rich_specSpread.csv
avgSpecSpread:Rich_avgSpecSpread.csv
stdSpecSpread:Rich_stdSpecSpread.csv
specSkew:Rich_specSkew.csv
avgSpecSkew:Rich_avgSpecSkew.csv
stdSpecSkew:Rich_stdSpecSkew.csv
specKurt:Rich_specKurt.csv
avgSpecKurt:Rich_avgSpecKurt.csv
stdSpecKurt:Rich_stdSpecKurt.csv
specSlope:Rich_specSlope.csv
avgSpecSlope:Rich_avgSpecSlope.csv
stdSpecSlope:Rich_stdSpecSlope.csv
specDecr:Rich_specDecr.csv
avgSpecDecr:Rich_avgSpecDecr.csv
stdSpecDecr:Rich_stdSpecDecr.csv
specRolloff:Rich_specRolloff.csv
avgSpecRolloff:Rich_avgSpecRolloff.csv
stdSpecRolloff:Rich_stdSpecRolloff.csv
specFlat:Rich_specFlat.csv
avgSpecFlat:Rich_avgSpecFlat.csv
stdSpecFlat:Rich_stdSpecFlat.csv
specCrest:Rich_specCrest.csv
avgSpecCrest:Rich_avgSpecCrest.csv
stdSpecCrest:Rich_stdSpecCrest.csv
AllAudioDescrip:Rich_AllAudioDescrip.csv
avgPitch:Rich_avgPitch.csv
devPitch:Rich_devPitch.csv
avgEnergy:Rich_avgEnergy.csv
devEnergy:Rich_devEnergy.csv
tristimulus1:Rich_tristimulus1.csv
