Score:Rich4notes_score.xml
Audio:Rich4notes_audio.wav
Pitch:Rich4notes_pitch.csv
Dyn:Rich4notes_dyn.csv
avgPitch:Rich4notes_avgPitch.csv
devPitch:Rich4notes_devPitch.csv
avgEnergy:Rich4notes_avgEnergy.csv
devEnergy:Rich4notes_devEnergy.csv
tristimulus1:Rich4notes_tristimulus1.csv
avgTristimulus1:Rich4notes_avgTristimulus1.csv
stdTristimulus1:Rich4notes_stdTristimulus1.csv
tristimulus2:Rich4notes_tristimulus2.csv
avgTristimulus2:Rich4notes_avgTristimulus2.csv
stdTristimulus2:Rich4notes_stdTristimulus2.csv
tristimulus3:Rich4notes_tristimulus3.csv
avgTristimulus3:Rich4notes_avgTristimulus3.csv
stdTristimulus3:Rich4notes_stdTristimulus3.csv
skewness:Rich4notes_skewness.csv
avgSkewness:Rich4notes_avgSkewness.csv
stdSkewness:Rich4notes_stdSkewness.csv
specCent:Rich4notes_specCent.csv
avgSpecCent:Rich4notes_avgSpecCent.csv
stdSpecCent:Rich4notes_stdSpecCent.csv
specSpread:Rich4notes_specSpread.csv
avgSpecSpread:Rich4notes_avgSpecSpread.csv
stdSpecSpread:Rich4notes_stdSpecSpread.csv
specSkew:Rich4notes_specSkew.csv
avgSpecSkew:Rich4notes_avgSpecSkew.csv
stdSpecSkew:Rich4notes_stdSpecSkew.csv
specKurt:Rich4notes_specKurt.csv
avgSpecKurt:Rich4notes_avgSpecKurt.csv
stdSpecKurt:Rich4notes_stdSpecKurt.csv
specSlope:Rich4notes_specSlope.csv
avgSpecSlope:Rich4notes_avgSpecSlope.csv
stdSpecSlope:Rich4notes_stdSpecSlope.csv
specDecr:Rich4notes_specDecr.csv
avgSpecDecr:Rich4notes_avgSpecDecr.csv
stdSpecDecr:Rich4notes_stdSpecDecr.csv
specRolloff:Rich4notes_specRolloff.csv
avgSpecRolloff:Rich4notes_avgSpecRolloff.csv
stdSpecRolloff:Rich4notes_stdSpecRolloff.csv
specFlat:Rich4notes_specFlat.csv
avgSpecFlat:Rich4notes_avgSpecFlat.csv
stdSpecFlat:Rich4notes_stdSpecFlat.csv
specCrest:Rich4notes_specCrest.csv
avgSpecCrest:Rich4notes_avgSpecCrest.csv
stdSpecCrest:Rich4notes_stdSpecCrest.csv
AllAudioDescrip:Rich4notes_AllAudioDescrip.csv
avgPitch:Rich4notes_avgPitch.csv
devPitch:Rich4notes_devPitch.csv
avgEnergy:Rich4notes_avgEnergy.csv
devEnergy:Rich4notes_devEnergy.csv
tristimulus1:Rich4notes_tristimulus1.csv
