Score:Smooth_score.xml
Audio:Smooth_audio.wav
Pitch:Smooth_pitch.csv
Dyn:Smooth_dyn.csv
avgPitch:Smooth_avgPitch.csv
devPitch:Smooth_devPitch.csv
avgEnergy:Smooth_avgEnergy.csv
devEnergy:Smooth_devEnergy.csv
tristimulus1:Smooth_tristimulus1.csv
avgTristimulus1:Smooth_avgTristimulus1.csv
stdTristimulus1:Smooth_stdTristimulus1.csv
tristimulus2:Smooth_tristimulus2.csv
avgTristimulus2:Smooth_avgTristimulus2.csv
stdTristimulus2:Smooth_stdTristimulus2.csv
tristimulus3:Smooth_tristimulus3.csv
avgTristimulus3:Smooth_avgTristimulus3.csv
stdTristimulus3:Smooth_stdTristimulus3.csv
skewness:Smooth_skewness.csv
avgSkewness:Smooth_avgSkewness.csv
stdSkewness:Smooth_stdSkewness.csv
specCent:Smooth_specCent.csv
avgSpecCent:Smooth_avgSpecCent.csv
stdSpecCent:Smooth_stdSpecCent.csv
specSpread:Smooth_specSpread.csv
avgSpecSpread:Smooth_avgSpecSpread.csv
stdSpecSpread:Smooth_stdSpecSpread.csv
specSkew:Smooth_specSkew.csv
avgSpecSkew:Smooth_avgSpecSkew.csv
stdSpecSkew:Smooth_stdSpecSkew.csv
specKurt:Smooth_specKurt.csv
avgSpecKurt:Smooth_avgSpecKurt.csv
stdSpecKurt:Smooth_stdSpecKurt.csv
specSlope:Smooth_specSlope.csv
avgSpecSlope:Smooth_avgSpecSlope.csv
stdSpecSlope:Smooth_stdSpecSlope.csv
specDecr:Smooth_specDecr.csv
avgSpecDecr:Smooth_avgSpecDecr.csv
stdSpecDecr:Smooth_stdSpecDecr.csv
specRolloff:Smooth_specRolloff.csv
avgSpecRolloff:Smooth_avgSpecRolloff.csv
stdSpecRolloff:Smooth_stdSpecRolloff.csv
specFlat:Smooth_specFlat.csv
avgSpecFlat:Smooth_avgSpecFlat.csv
stdSpecFlat:Smooth_stdSpecFlat.csv
specCrest:Smooth_specCrest.csv
avgSpecCrest:Smooth_avgSpecCrest.csv
stdSpecCrest:Smooth_stdSpecCrest.csv
AllAudioDescrip:Smooth_AllAudioDescrip.csv
avgPitch:Smooth_avgPitch.csv
devPitch:Smooth_devPitch.csv
avgEnergy:Smooth_avgEnergy.csv
devEnergy:Smooth_devEnergy.csv
tristimulus1:Smooth_tristimulus1.csv
