Score:Smooth_V_score.xml
Audio:Smooth_V_audio.wav
Pitch:Smooth_V_pitch.csv
Dyn:Smooth_V_dyn.csv
avgPitch:Smooth_V_avgPitch.csv
devPitch:Smooth_V_devPitch.csv
avgEnergy:Smooth_V_avgEnergy.csv
devEnergy:Smooth_V_devEnergy.csv
tristimulus1:Smooth_V_tristimulus1.csv
avgTristimulus1:Smooth_V_avgTristimulus1.csv
stdTristimulus1:Smooth_V_stdTristimulus1.csv
tristimulus2:Smooth_V_tristimulus2.csv
avgTristimulus2:Smooth_V_avgTristimulus2.csv
stdTristimulus2:Smooth_V_stdTristimulus2.csv
tristimulus3:Smooth_V_tristimulus3.csv
avgTristimulus3:Smooth_V_avgTristimulus3.csv
stdTristimulus3:Smooth_V_stdTristimulus3.csv
skewness:Smooth_V_skewness.csv
avgSkewness:Smooth_V_avgSkewness.csv
stdSkewness:Smooth_V_stdSkewness.csv
specCent:Smooth_V_specCent.csv
avgSpecCent:Smooth_V_avgSpecCent.csv
stdSpecCent:Smooth_V_stdSpecCent.csv
specSpread:Smooth_V_specSpread.csv
avgSpecSpread:Smooth_V_avgSpecSpread.csv
stdSpecSpread:Smooth_V_stdSpecSpread.csv
specSkew:Smooth_V_specSkew.csv
avgSpecSkew:Smooth_V_avgSpecSkew.csv
stdSpecSkew:Smooth_V_stdSpecSkew.csv
specKurt:Smooth_V_specKurt.csv
avgSpecKurt:Smooth_V_avgSpecKurt.csv
stdSpecKurt:Smooth_V_stdSpecKurt.csv
specSlope:Smooth_V_specSlope.csv
avgSpecSlope:Smooth_V_avgSpecSlope.csv
stdSpecSlope:Smooth_V_stdSpecSlope.csv
specDecr:Smooth_V_specDecr.csv
avgSpecDecr:Smooth_V_avgSpecDecr.csv
stdSpecDecr:Smooth_V_stdSpecDecr.csv
specRolloff:Smooth_V_specRolloff.csv
avgSpecRolloff:Smooth_V_avgSpecRolloff.csv
stdSpecRolloff:Smooth_V_stdSpecRolloff.csv
specFlat:Smooth_V_specFlat.csv
avgSpecFlat:Smooth_V_avgSpecFlat.csv
stdSpecFlat:Smooth_V_stdSpecFlat.csv
specCrest:Smooth_V_specCrest.csv
avgSpecCrest:Smooth_V_avgSpecCrest.csv
stdSpecCrest:Smooth_V_stdSpecCrest.csv
AllAudioDescrip:Smooth_V_AllAudioDescrip.csv
avgPitch:Smooth_V_avgPitch.csv
devPitch:Smooth_V_devPitch.csv
avgEnergy:Smooth_V_avgEnergy.csv
devEnergy:Smooth_V_devEnergy.csv
tristimulus1:Smooth_V_tristimulus1.csv
