Score:SoftAttack_score.xml
Audio:SoftAttack_audio.wav
Pitch:SoftAttack_pitch.csv
Dyn:SoftAttack_dyn.csv
avgPitch:SoftAttack_avgPitch.csv
devPitch:SoftAttack_devPitch.csv
avgEnergy:SoftAttack_avgEnergy.csv
devEnergy:SoftAttack_devEnergy.csv
tristimulus1:SoftAttack_tristimulus1.csv
avgTristimulus1:SoftAttack_avgTristimulus1.csv
stdTristimulus1:SoftAttack_stdTristimulus1.csv
tristimulus2:SoftAttack_tristimulus2.csv
avgTristimulus2:SoftAttack_avgTristimulus2.csv
stdTristimulus2:SoftAttack_stdTristimulus2.csv
tristimulus3:SoftAttack_tristimulus3.csv
avgTristimulus3:SoftAttack_avgTristimulus3.csv
stdTristimulus3:SoftAttack_stdTristimulus3.csv
skewness:SoftAttack_skewness.csv
avgSkewness:SoftAttack_avgSkewness.csv
stdSkewness:SoftAttack_stdSkewness.csv
specCent:SoftAttack_specCent.csv
avgSpecCent:SoftAttack_avgSpecCent.csv
stdSpecCent:SoftAttack_stdSpecCent.csv
specSpread:SoftAttack_specSpread.csv
avgSpecSpread:SoftAttack_avgSpecSpread.csv
stdSpecSpread:SoftAttack_stdSpecSpread.csv
specSkew:SoftAttack_specSkew.csv
avgSpecSkew:SoftAttack_avgSpecSkew.csv
stdSpecSkew:SoftAttack_stdSpecSkew.csv
specKurt:SoftAttack_specKurt.csv
avgSpecKurt:SoftAttack_avgSpecKurt.csv
stdSpecKurt:SoftAttack_stdSpecKurt.csv
specSlope:SoftAttack_specSlope.csv
avgSpecSlope:SoftAttack_avgSpecSlope.csv
stdSpecSlope:SoftAttack_stdSpecSlope.csv
specDecr:SoftAttack_specDecr.csv
avgSpecDecr:SoftAttack_avgSpecDecr.csv
stdSpecDecr:SoftAttack_stdSpecDecr.csv
specRolloff:SoftAttack_specRolloff.csv
avgSpecRolloff:SoftAttack_avgSpecRolloff.csv
stdSpecRolloff:SoftAttack_stdSpecRolloff.csv
specFlat:SoftAttack_specFlat.csv
avgSpecFlat:SoftAttack_avgSpecFlat.csv
stdSpecFlat:SoftAttack_stdSpecFlat.csv
specCrest:SoftAttack_specCrest.csv
avgSpecCrest:SoftAttack_avgSpecCrest.csv
stdSpecCrest:SoftAttack_stdSpecCrest.csv
AllAudioDescrip:SoftAttack_AllAudioDescrip.csv
avgPitch:SoftAttack_avgPitch.csv
devPitch:SoftAttack_devPitch.csv
avgEnergy:SoftAttack_avgEnergy.csv
devEnergy:SoftAttack_devEnergy.csv
tristimulus1:SoftAttack_tristimulus1.csv
