Score:StrongAttack_score.xml
Audio:StrongAttack_audio.wav
Pitch:StrongAttack_pitch.csv
Dyn:StrongAttack_dyn.csv
avgPitch:StrongAttack_avgPitch.csv
devPitch:StrongAttack_devPitch.csv
avgEnergy:StrongAttack_avgEnergy.csv
devEnergy:StrongAttack_devEnergy.csv
tristimulus1:StrongAttack_tristimulus1.csv
avgTristimulus1:StrongAttack_avgTristimulus1.csv
stdTristimulus1:StrongAttack_stdTristimulus1.csv
tristimulus2:StrongAttack_tristimulus2.csv
avgTristimulus2:StrongAttack_avgTristimulus2.csv
stdTristimulus2:StrongAttack_stdTristimulus2.csv
tristimulus3:StrongAttack_tristimulus3.csv
avgTristimulus3:StrongAttack_avgTristimulus3.csv
stdTristimulus3:StrongAttack_stdTristimulus3.csv
skewness:StrongAttack_skewness.csv
avgSkewness:StrongAttack_avgSkewness.csv
stdSkewness:StrongAttack_stdSkewness.csv
specCent:StrongAttack_specCent.csv
avgSpecCent:StrongAttack_avgSpecCent.csv
stdSpecCent:StrongAttack_stdSpecCent.csv
specSpread:StrongAttack_specSpread.csv
avgSpecSpread:StrongAttack_avgSpecSpread.csv
stdSpecSpread:StrongAttack_stdSpecSpread.csv
specSkew:StrongAttack_specSkew.csv
avgSpecSkew:StrongAttack_avgSpecSkew.csv
stdSpecSkew:StrongAttack_stdSpecSkew.csv
specKurt:StrongAttack_specKurt.csv
avgSpecKurt:StrongAttack_avgSpecKurt.csv
stdSpecKurt:StrongAttack_stdSpecKurt.csv
specSlope:StrongAttack_specSlope.csv
avgSpecSlope:StrongAttack_avgSpecSlope.csv
stdSpecSlope:StrongAttack_stdSpecSlope.csv
specDecr:StrongAttack_specDecr.csv
avgSpecDecr:StrongAttack_avgSpecDecr.csv
stdSpecDecr:StrongAttack_stdSpecDecr.csv
specRolloff:StrongAttack_specRolloff.csv
avgSpecRolloff:StrongAttack_avgSpecRolloff.csv
stdSpecRolloff:StrongAttack_stdSpecRolloff.csv
specFlat:StrongAttack_specFlat.csv
avgSpecFlat:StrongAttack_avgSpecFlat.csv
stdSpecFlat:StrongAttack_stdSpecFlat.csv
specCrest:StrongAttack_specCrest.csv
avgSpecCrest:StrongAttack_avgSpecCrest.csv
stdSpecCrest:StrongAttack_stdSpecCrest.csv
AllAudioDescrip:StrongAttack_AllAudioDescrip.csv
avgPitch:StrongAttack_avgPitch.csv
devPitch:StrongAttack_devPitch.csv
avgEnergy:StrongAttack_avgEnergy.csv
devEnergy:StrongAttack_devEnergy.csv
tristimulus1:StrongAttack_tristimulus1.csv
