Score:sweet2_score.xml
Audio:sweet2_audio.wav
Pitch:sweet2_pitch.csv
Dyn:sweet2_dyn.csv
avgPitch:sweet2_avgPitch.csv
devPitch:sweet2_devPitch.csv
avgEnergy:sweet2_avgEnergy.csv
devEnergy:sweet2_devEnergy.csv
tristimulus1:sweet2_tristimulus1.csv
avgTristimulus1:sweet2_avgTristimulus1.csv
stdTristimulus1:sweet2_stdTristimulus1.csv
tristimulus2:sweet2_tristimulus2.csv
avgTristimulus2:sweet2_avgTristimulus2.csv
stdTristimulus2:sweet2_stdTristimulus2.csv
tristimulus3:sweet2_tristimulus3.csv
avgTristimulus3:sweet2_avgTristimulus3.csv
stdTristimulus3:sweet2_stdTristimulus3.csv
skewness:sweet2_skewness.csv
avgSkewness:sweet2_avgSkewness.csv
stdSkewness:sweet2_stdSkewness.csv
specCent:sweet2_specCent.csv
avgSpecCent:sweet2_avgSpecCent.csv
stdSpecCent:sweet2_stdSpecCent.csv
specSpread:sweet2_specSpread.csv
avgSpecSpread:sweet2_avgSpecSpread.csv
stdSpecSpread:sweet2_stdSpecSpread.csv
specSkew:sweet2_specSkew.csv
avgSpecSkew:sweet2_avgSpecSkew.csv
stdSpecSkew:sweet2_stdSpecSkew.csv
specKurt:sweet2_specKurt.csv
avgSpecKurt:sweet2_avgSpecKurt.csv
stdSpecKurt:sweet2_stdSpecKurt.csv
specSlope:sweet2_specSlope.csv
avgSpecSlope:sweet2_avgSpecSlope.csv
stdSpecSlope:sweet2_stdSpecSlope.csv
specDecr:sweet2_specDecr.csv
avgSpecDecr:sweet2_avgSpecDecr.csv
stdSpecDecr:sweet2_stdSpecDecr.csv
specRolloff:sweet2_specRolloff.csv
avgSpecRolloff:sweet2_avgSpecRolloff.csv
stdSpecRolloff:sweet2_stdSpecRolloff.csv
specFlat:sweet2_specFlat.csv
avgSpecFlat:sweet2_avgSpecFlat.csv
stdSpecFlat:sweet2_stdSpecFlat.csv
specCrest:sweet2_specCrest.csv
avgSpecCrest:sweet2_avgSpecCrest.csv
stdSpecCrest:sweet2_stdSpecCrest.csv
AllAudioDescrip:sweet2_AllAudioDescrip.csv
avgPitch:sweet2_avgPitch.csv
devPitch:sweet2_devPitch.csv
avgEnergy:sweet2_avgEnergy.csv
devEnergy:sweet2_devEnergy.csv
tristimulus1:sweet2_tristimulus1.csv
