Score:Sweet_V_score.xml
Audio:Sweet_V_audio.wav
Pitch:Sweet_V_pitch.csv
Dyn:Sweet_V_dyn.csv
avgPitch:Sweet_V_avgPitch.csv
devPitch:Sweet_V_devPitch.csv
avgEnergy:Sweet_V_avgEnergy.csv
devEnergy:Sweet_V_devEnergy.csv
tristimulus1:Sweet_V_tristimulus1.csv
avgTristimulus1:Sweet_V_avgTristimulus1.csv
stdTristimulus1:Sweet_V_stdTristimulus1.csv
tristimulus2:Sweet_V_tristimulus2.csv
avgTristimulus2:Sweet_V_avgTristimulus2.csv
stdTristimulus2:Sweet_V_stdTristimulus2.csv
tristimulus3:Sweet_V_tristimulus3.csv
avgTristimulus3:Sweet_V_avgTristimulus3.csv
stdTristimulus3:Sweet_V_stdTristimulus3.csv
skewness:Sweet_V_skewness.csv
avgSkewness:Sweet_V_avgSkewness.csv
stdSkewness:Sweet_V_stdSkewness.csv
specCent:Sweet_V_specCent.csv
avgSpecCent:Sweet_V_avgSpecCent.csv
stdSpecCent:Sweet_V_stdSpecCent.csv
specSpread:Sweet_V_specSpread.csv
avgSpecSpread:Sweet_V_avgSpecSpread.csv
stdSpecSpread:Sweet_V_stdSpecSpread.csv
specSkew:Sweet_V_specSkew.csv
avgSpecSkew:Sweet_V_avgSpecSkew.csv
stdSpecSkew:Sweet_V_stdSpecSkew.csv
specKurt:Sweet_V_specKurt.csv
avgSpecKurt:Sweet_V_avgSpecKurt.csv
stdSpecKurt:Sweet_V_stdSpecKurt.csv
specSlope:Sweet_V_specSlope.csv
avgSpecSlope:Sweet_V_avgSpecSlope.csv
stdSpecSlope:Sweet_V_stdSpecSlope.csv
specDecr:Sweet_V_specDecr.csv
avgSpecDecr:Sweet_V_avgSpecDecr.csv
stdSpecDecr:Sweet_V_stdSpecDecr.csv
specRolloff:Sweet_V_specRolloff.csv
avgSpecRolloff:Sweet_V_avgSpecRolloff.csv
stdSpecRolloff:Sweet_V_stdSpecRolloff.csv
specFlat:Sweet_V_specFlat.csv
avgSpecFlat:Sweet_V_avgSpecFlat.csv
stdSpecFlat:Sweet_V_stdSpecFlat.csv
specCrest:Sweet_V_specCrest.csv
avgSpecCrest:Sweet_V_avgSpecCrest.csv
stdSpecCrest:Sweet_V_stdSpecCrest.csv
AllAudioDescrip:Sweet_V_AllAudioDescrip.csv
avgPitch:Sweet_V_avgPitch.csv
devPitch:Sweet_V_devPitch.csv
avgEnergy:Sweet_V_avgEnergy.csv
devEnergy:Sweet_V_devEnergy.csv
tristimulus1:Sweet_V_tristimulus1.csv
