Score:thin_score.xml
Audio:thin_audio.wav
Pitch:thin_pitch.csv
Dyn:thin_dyn.csv
avgPitch:thin_avgPitch.csv
devPitch:thin_devPitch.csv
avgEnergy:thin_avgEnergy.csv
devEnergy:thin_devEnergy.csv
tristimulus1:thin_tristimulus1.csv
avgTristimulus1:thin_avgTristimulus1.csv
stdTristimulus1:thin_stdTristimulus1.csv
tristimulus2:thin_tristimulus2.csv
avgTristimulus2:thin_avgTristimulus2.csv
stdTristimulus2:thin_stdTristimulus2.csv
tristimulus3:thin_tristimulus3.csv
avgTristimulus3:thin_avgTristimulus3.csv
stdTristimulus3:thin_stdTristimulus3.csv
skewness:thin_skewness.csv
avgSkewness:thin_avgSkewness.csv
stdSkewness:thin_stdSkewness.csv
specCent:thin_specCent.csv
avgSpecCent:thin_avgSpecCent.csv
stdSpecCent:thin_stdSpecCent.csv
specSpread:thin_specSpread.csv
avgSpecSpread:thin_avgSpecSpread.csv
stdSpecSpread:thin_stdSpecSpread.csv
specSkew:thin_specSkew.csv
avgSpecSkew:thin_avgSpecSkew.csv
stdSpecSkew:thin_stdSpecSkew.csv
specKurt:thin_specKurt.csv
avgSpecKurt:thin_avgSpecKurt.csv
stdSpecKurt:thin_stdSpecKurt.csv
specSlope:thin_specSlope.csv
avgSpecSlope:thin_avgSpecSlope.csv
stdSpecSlope:thin_stdSpecSlope.csv
specDecr:thin_specDecr.csv
avgSpecDecr:thin_avgSpecDecr.csv
stdSpecDecr:thin_stdSpecDecr.csv
specRolloff:thin_specRolloff.csv
avgSpecRolloff:thin_avgSpecRolloff.csv
stdSpecRolloff:thin_stdSpecRolloff.csv
specFlat:thin_specFlat.csv
avgSpecFlat:thin_avgSpecFlat.csv
stdSpecFlat:thin_stdSpecFlat.csv
specCrest:thin_specCrest.csv
avgSpecCrest:thin_avgSpecCrest.csv
stdSpecCrest:thin_stdSpecCrest.csv
AllAudioDescrip:thin_AllAudioDescrip.csv
avgPitch:thin_avgPitch.csv
devPitch:thin_devPitch.csv
avgEnergy:thin_avgEnergy.csv
devEnergy:thin_devEnergy.csv
tristimulus1:thin_tristimulus1.csv
