Score:Thin4notes_score.xml
Audio:Thin4notes_audio.wav
Pitch:Thin4notes_pitch.csv
Dyn:Thin4notes_dyn.csv
avgPitch:Thin4notes_avgPitch.csv
devPitch:Thin4notes_devPitch.csv
avgEnergy:Thin4notes_avgEnergy.csv
devEnergy:Thin4notes_devEnergy.csv
tristimulus1:Thin4notes_tristimulus1.csv
avgTristimulus1:Thin4notes_avgTristimulus1.csv
stdTristimulus1:Thin4notes_stdTristimulus1.csv
tristimulus2:Thin4notes_tristimulus2.csv
avgTristimulus2:Thin4notes_avgTristimulus2.csv
stdTristimulus2:Thin4notes_stdTristimulus2.csv
tristimulus3:Thin4notes_tristimulus3.csv
avgTristimulus3:Thin4notes_avgTristimulus3.csv
stdTristimulus3:Thin4notes_stdTristimulus3.csv
skewness:Thin4notes_skewness.csv
avgSkewness:Thin4notes_avgSkewness.csv
stdSkewness:Thin4notes_stdSkewness.csv
specCent:Thin4notes_specCent.csv
avgSpecCent:Thin4notes_avgSpecCent.csv
stdSpecCent:Thin4notes_stdSpecCent.csv
specSpread:Thin4notes_specSpread.csv
avgSpecSpread:Thin4notes_avgSpecSpread.csv
stdSpecSpread:Thin4notes_stdSpecSpread.csv
specSkew:Thin4notes_specSkew.csv
avgSpecSkew:Thin4notes_avgSpecSkew.csv
stdSpecSkew:Thin4notes_stdSpecSkew.csv
specKurt:Thin4notes_specKurt.csv
avgSpecKurt:Thin4notes_avgSpecKurt.csv
stdSpecKurt:Thin4notes_stdSpecKurt.csv
specSlope:Thin4notes_specSlope.csv
avgSpecSlope:Thin4notes_avgSpecSlope.csv
stdSpecSlope:Thin4notes_stdSpecSlope.csv
specDecr:Thin4notes_specDecr.csv
avgSpecDecr:Thin4notes_avgSpecDecr.csv
stdSpecDecr:Thin4notes_stdSpecDecr.csv
specRolloff:Thin4notes_specRolloff.csv
avgSpecRolloff:Thin4notes_avgSpecRolloff.csv
stdSpecRolloff:Thin4notes_stdSpecRolloff.csv
specFlat:Thin4notes_specFlat.csv
avgSpecFlat:Thin4notes_avgSpecFlat.csv
stdSpecFlat:Thin4notes_stdSpecFlat.csv
specCrest:Thin4notes_specCrest.csv
avgSpecCrest:Thin4notes_avgSpecCrest.csv
stdSpecCrest:Thin4notes_stdSpecCrest.csv
AllAudioDescrip:Thin4notes_AllAudioDescrip.csv
avgPitch:Thin4notes_avgPitch.csv
devPitch:Thin4notes_devPitch.csv
avgEnergy:Thin4notes_avgEnergy.csv
devEnergy:Thin4notes_devEnergy.csv
tristimulus1:Thin4notes_tristimulus1.csv
