Score:Warm_V_score.xml
Audio:Warm_V_audio.wav
Pitch:Warm_V_pitch.csv
Dyn:Warm_V_dyn.csv
avgPitch:Warm_V_avgPitch.csv
devPitch:Warm_V_devPitch.csv
avgEnergy:Warm_V_avgEnergy.csv
devEnergy:Warm_V_devEnergy.csv
tristimulus1:Warm_V_tristimulus1.csv
avgTristimulus1:Warm_V_avgTristimulus1.csv
stdTristimulus1:Warm_V_stdTristimulus1.csv
tristimulus2:Warm_V_tristimulus2.csv
avgTristimulus2:Warm_V_avgTristimulus2.csv
stdTristimulus2:Warm_V_stdTristimulus2.csv
tristimulus3:Warm_V_tristimulus3.csv
avgTristimulus3:Warm_V_avgTristimulus3.csv
stdTristimulus3:Warm_V_stdTristimulus3.csv
skewness:Warm_V_skewness.csv
avgSkewness:Warm_V_avgSkewness.csv
stdSkewness:Warm_V_stdSkewness.csv
specCent:Warm_V_specCent.csv
avgSpecCent:Warm_V_avgSpecCent.csv
stdSpecCent:Warm_V_stdSpecCent.csv
specSpread:Warm_V_specSpread.csv
avgSpecSpread:Warm_V_avgSpecSpread.csv
stdSpecSpread:Warm_V_stdSpecSpread.csv
specSkew:Warm_V_specSkew.csv
avgSpecSkew:Warm_V_avgSpecSkew.csv
stdSpecSkew:Warm_V_stdSpecSkew.csv
specKurt:Warm_V_specKurt.csv
avgSpecKurt:Warm_V_avgSpecKurt.csv
stdSpecKurt:Warm_V_stdSpecKurt.csv
specSlope:Warm_V_specSlope.csv
avgSpecSlope:Warm_V_avgSpecSlope.csv
stdSpecSlope:Warm_V_stdSpecSlope.csv
specDecr:Warm_V_specDecr.csv
avgSpecDecr:Warm_V_avgSpecDecr.csv
stdSpecDecr:Warm_V_stdSpecDecr.csv
specRolloff:Warm_V_specRolloff.csv
avgSpecRolloff:Warm_V_avgSpecRolloff.csv
stdSpecRolloff:Warm_V_stdSpecRolloff.csv
specFlat:Warm_V_specFlat.csv
avgSpecFlat:Warm_V_avgSpecFlat.csv
stdSpecFlat:Warm_V_stdSpecFlat.csv
specCrest:Warm_V_specCrest.csv
avgSpecCrest:Warm_V_avgSpecCrest.csv
stdSpecCrest:Warm_V_stdSpecCrest.csv
AllAudioDescrip:Warm_V_AllAudioDescrip.csv
avgPitch:Warm_V_avgPitch.csv
devPitch:Warm_V_devPitch.csv
avgEnergy:Warm_V_avgEnergy.csv
devEnergy:Warm_V_devEnergy.csv
tristimulus1:Warm_V_tristimulus1.csv
