Score:Warm_score.xml
Audio:Warm_audio.wav
Pitch:Warm_pitch.csv
Dyn:Warm_dyn.csv
avgPitch:Warm_avgPitch.csv
devPitch:Warm_devPitch.csv
avgEnergy:Warm_avgEnergy.csv
devEnergy:Warm_devEnergy.csv
tristimulus1:Warm_tristimulus1.csv
avgTristimulus1:Warm_avgTristimulus1.csv
stdTristimulus1:Warm_stdTristimulus1.csv
tristimulus2:Warm_tristimulus2.csv
avgTristimulus2:Warm_avgTristimulus2.csv
stdTristimulus2:Warm_stdTristimulus2.csv
tristimulus3:Warm_tristimulus3.csv
avgTristimulus3:Warm_avgTristimulus3.csv
stdTristimulus3:Warm_stdTristimulus3.csv
skewness:Warm_skewness.csv
avgSkewness:Warm_avgSkewness.csv
stdSkewness:Warm_stdSkewness.csv
specCent:Warm_specCent.csv
avgSpecCent:Warm_avgSpecCent.csv
stdSpecCent:Warm_stdSpecCent.csv
specSpread:Warm_specSpread.csv
avgSpecSpread:Warm_avgSpecSpread.csv
stdSpecSpread:Warm_stdSpecSpread.csv
specSkew:Warm_specSkew.csv
avgSpecSkew:Warm_avgSpecSkew.csv
stdSpecSkew:Warm_stdSpecSkew.csv
specKurt:Warm_specKurt.csv
avgSpecKurt:Warm_avgSpecKurt.csv
stdSpecKurt:Warm_stdSpecKurt.csv
specSlope:Warm_specSlope.csv
avgSpecSlope:Warm_avgSpecSlope.csv
stdSpecSlope:Warm_stdSpecSlope.csv
specDecr:Warm_specDecr.csv
avgSpecDecr:Warm_avgSpecDecr.csv
stdSpecDecr:Warm_stdSpecDecr.csv
specRolloff:Warm_specRolloff.csv
avgSpecRolloff:Warm_avgSpecRolloff.csv
stdSpecRolloff:Warm_stdSpecRolloff.csv
specFlat:Warm_specFlat.csv
avgSpecFlat:Warm_avgSpecFlat.csv
stdSpecFlat:Warm_stdSpecFlat.csv
specCrest:Warm_specCrest.csv
avgSpecCrest:Warm_avgSpecCrest.csv
stdSpecCrest:Warm_stdSpecCrest.csv
AllAudioDescrip:Warm_AllAudioDescrip.csv
avgPitch:Warm_avgPitch.csv
devPitch:Warm_devPitch.csv
avgEnergy:Warm_avgEnergy.csv
devEnergy:Warm_devEnergy.csv
tristimulus1:Warm_tristimulus1.csv
